<SECTION>
<FILE>secret-collection</FILE>
<INCLUDE>libsecret/secret.h</INCLUDE>
SecretCollection
SecretCollectionClass
SecretCollectionFlags
secret_collection_for_alias
secret_collection_for_alias_finish
secret_collection_for_alias_sync
secret_collection_load_items
secret_collection_load_items_finish
secret_collection_load_items_sync
secret_collection_create
secret_collection_create_finish
secret_collection_create_sync
secret_collection_search
secret_collection_search_finish
secret_collection_search_sync
secret_collection_delete
secret_collection_delete_finish
secret_collection_delete_sync
secret_collection_get_created
secret_collection_get_service
secret_collection_get_flags
secret_collection_get_items
secret_collection_get_label
secret_collection_set_label
secret_collection_set_label_finish
secret_collection_set_label_sync
secret_collection_get_locked
secret_collection_get_modified
secret_collection_refresh
<SUBSECTION Standard>
SECRET_COLLECTION
SECRET_COLLECTION_CLASS
SECRET_COLLECTION_GET_CLASS
SECRET_IS_COLLECTION
SECRET_IS_COLLECTION_CLASS
SECRET_TYPE_COLLECTION
SECRET_TYPE_COLLECTION_FLAGS
SecretCollectionPrivate
secret_collection_get_type
secret_collection_flags_get_type
SecretCollectionCreateFlags
SECRET_TYPE_COLLECTION_CREATE_FLAGS
secret_collection_create_flags_get_type
</SECTION>

<SECTION>
<FILE>secret-item</FILE>
<INCLUDE>libsecret/secret.h</INCLUDE>
SecretItem
SecretItemClass
SecretItemFlags
SecretItemCreateFlags
secret_item_create
secret_item_create_finish
secret_item_create_sync
secret_item_delete
secret_item_delete_finish
secret_item_delete_sync
secret_item_get_schema_name
secret_item_get_attributes
secret_item_set_attributes
secret_item_set_attributes_finish
secret_item_set_attributes_sync
secret_item_get_created
secret_item_get_label
secret_item_set_label
secret_item_set_label_finish
secret_item_set_label_sync
secret_item_get_flags
secret_item_get_locked
secret_item_get_modified
secret_item_get_service
secret_item_get_secret
secret_item_load_secret
secret_item_load_secret_finish
secret_item_load_secret_sync
secret_item_load_secrets
secret_item_load_secrets_finish
secret_item_load_secrets_sync
secret_item_set_secret
secret_item_set_secret_finish
secret_item_set_secret_sync
secret_item_refresh
<SUBSECTION Standard>
SECRET_IS_ITEM
SECRET_IS_ITEM_CLASS
SECRET_ITEM
SECRET_ITEM_CLASS
SECRET_ITEM_GET_CLASS
SECRET_TYPE_ITEM
SECRET_TYPE_ITEM_FLAGS
SecretItemPrivate
secret_item_get_type
secret_item_flags_get_type
SECRET_TYPE_ITEM_CREATE_FLAGS
secret_item_create_flags_get_type
</SECTION>

<SECTION>
<FILE>secret-error</FILE>
<INCLUDE>libsecret/secret.h</INCLUDE>
SECRET_ERROR
SecretError
<SUBSECTION Standard>
SECRET_TYPE_ERROR
secret_error_get_quark
secret_error_get_type
</SECTION>

<SECTION>
<FILE>secret-password</FILE>
<INCLUDE>libsecret/secret.h</INCLUDE>
SECRET_COLLECTION_DEFAULT
SECRET_COLLECTION_SESSION
secret_password_store
secret_password_storev
secret_password_store_finish
secret_password_store_sync
secret_password_storev_sync
secret_password_lookup
secret_password_lookupv
secret_password_lookup_finish
secret_password_lookup_nonpageable_finish
secret_password_lookup_sync
secret_password_lookup_nonpageable_sync
secret_password_lookupv_sync
secret_password_lookupv_nonpageable_sync
secret_password_clear
secret_password_clearv
secret_password_clear_finish
secret_password_clear_sync
secret_password_clearv_sync
secret_password_wipe
secret_password_free
</SECTION>

<SECTION>
<FILE>secret-schema</FILE>
<INCLUDE>libsecret/secret.h</INCLUDE>
SECRET_SCHEMA_NOTE
SECRET_SCHEMA_COMPAT_NETWORK
SecretSchema
SecretSchemaFlags
SecretSchemaAttribute
SecretSchemaAttributeType
secret_schema_new
secret_schema_newv
secret_schema_ref
secret_schema_unref
<SUBSECTION Standard>
secret_schema_get_type
secret_schema_attribute_get_type
secret_schema_attribute_type_get_type
secret_schema_flags_get_type
SECRET_TYPE_SCHEMA_FLAGS
SECRET_TYPE_SCHEMA_ATTRIBUTE_TYPE
</SECTION>

<SECTION>
<FILE>secret-prompt</FILE>
<INCLUDE>libsecret/secret.h</INCLUDE>
SecretPrompt
SecretPromptClass
secret_prompt_perform
secret_prompt_perform_finish
secret_prompt_perform_sync
secret_prompt_run
<SUBSECTION Standard>
SECRET_IS_PROMPT
SECRET_IS_PROMPT_CLASS
SECRET_PROMPT
SECRET_PROMPT_CLASS
SECRET_PROMPT_GET_CLASS
SECRET_TYPE_PROMPT
SecretPromptPrivate
secret_prompt_get_type
</SECTION>

<SECTION>
<FILE>secret-service</FILE>
<INCLUDE>libsecret/secret.h</INCLUDE>
SecretService
SecretServiceClass
SecretServiceFlags
secret_service_get
secret_service_get_sync
secret_service_get_finish
secret_service_disconnect
secret_service_open
secret_service_open_finish
secret_service_open_sync
secret_service_get_collections
secret_service_get_flags
secret_service_get_session_algorithms
secret_service_ensure_session
secret_service_ensure_session_finish
secret_service_ensure_session_sync
secret_service_load_collections
secret_service_load_collections_finish
secret_service_load_collections_sync
SecretSearchFlags
secret_service_search
secret_service_search_finish
secret_service_search_sync
secret_service_lock
secret_service_lock_finish
secret_service_lock_sync
secret_service_unlock
secret_service_unlock_finish
secret_service_unlock_sync
secret_service_store
secret_service_store_finish
secret_service_store_sync
secret_service_lookup
secret_service_lookup_finish
secret_service_lookup_sync
secret_service_clear
secret_service_clear_finish
secret_service_clear_sync
secret_service_prompt
secret_service_prompt_finish
secret_service_prompt_sync
secret_service_set_alias
secret_service_set_alias_finish
secret_service_set_alias_sync
secret_service_get_collection_gtype
secret_service_get_item_gtype
<SUBSECTION Standard>
SECRET_IS_SERVICE
SECRET_IS_SERVICE_CLASS
SECRET_SERVICE
SECRET_SERVICE_CLASS
SECRET_SERVICE_GET_CLASS
SECRET_TYPE_SEARCH_FLAGS
SECRET_TYPE_SERVICE
SECRET_TYPE_SERVICE_FLAGS
SecretServicePrivate
secret_search_flags_get_type
secret_service_flags_get_type
secret_service_get_type
</SECTION>

<SECTION>
<FILE>secret-paths</FILE>
<INCLUDE>libsecret/secret.h</INCLUDE>
secret_collection_new_for_dbus_path
secret_collection_new_for_dbus_path_finish
secret_collection_new_for_dbus_path_sync
secret_item_new_for_dbus_path
secret_item_new_for_dbus_path_finish
secret_item_new_for_dbus_path_sync
secret_service_get_session_dbus_path
secret_service_search_for_dbus_paths
secret_service_search_for_dbus_paths_finish
secret_service_search_for_dbus_paths_sync
secret_collection_search_for_dbus_paths
secret_collection_search_for_dbus_paths_finish
secret_collection_search_for_dbus_paths_sync
secret_service_get_secrets_for_dbus_paths
secret_service_get_secrets_for_dbus_paths_finish
secret_service_get_secrets_for_dbus_paths_sync
secret_service_get_secret_for_dbus_path
secret_service_get_secret_for_dbus_path_finish
secret_service_get_secret_for_dbus_path_sync
secret_service_lock_dbus_paths
secret_service_lock_dbus_paths_finish
secret_service_lock_dbus_paths_sync
secret_service_unlock_dbus_paths
secret_service_unlock_dbus_paths_finish
secret_service_unlock_dbus_paths_sync
secret_service_prompt_at_dbus_path
secret_service_prompt_at_dbus_path_finish
secret_service_prompt_at_dbus_path_sync
secret_service_create_collection_dbus_path
secret_service_create_collection_dbus_path_finish
secret_service_create_collection_dbus_path_sync
secret_service_create_item_dbus_path
secret_service_create_item_dbus_path_finish
secret_service_create_item_dbus_path_sync
secret_service_delete_item_dbus_path
secret_service_delete_item_dbus_path_finish
secret_service_delete_item_dbus_path_sync
secret_service_read_alias_dbus_path
secret_service_read_alias_dbus_path_finish
secret_service_read_alias_dbus_path_sync
secret_service_set_alias_to_dbus_path
secret_service_set_alias_to_dbus_path_finish
secret_service_set_alias_to_dbus_path_sync
secret_service_encode_dbus_secret
secret_service_decode_dbus_secret
</SECTION>

<SECTION>
<FILE>secret-value</FILE>
<INCLUDE>libsecret/secret.h</INCLUDE>
SecretValue
secret_value_new
secret_value_new_full
secret_value_get
secret_value_get_text
secret_value_get_content_type
secret_value_ref
secret_value_unref
<SUBSECTION Standard>
SECRET_TYPE_VALUE
secret_value_get_type
</SECTION>

<SECTION>
<FILE>secret-attributes</FILE>
<INCLUDE>libsecret/secret.h</INCLUDE>
secret_attributes_build
secret_attributes_buildv
</SECTION>

<SECTION>
<FILE>SecretGenService</FILE>
</SECTION>

<SECTION>
<FILE>SecretGenCollection</FILE>
</SECTION>

<SECTION>
<FILE>SecretGenItem</FILE>
</SECTION>

<SECTION>
<FILE>SecretGenSession</FILE>
</SECTION>

<SECTION>
<FILE>SecretGenPrompt</FILE>
</SECTION>
