m4trace:configure.ac:3: -1- AC_INIT([SIPp], [3.3], [sipp-users@lists.sourceforge.net], [sipp])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:5: -1- AC_CANONICAL_HOST
m4trace:configure.ac:5: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:5: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:5: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:5: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:5: -1- AC_SUBST([build_os])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:5: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:5: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:5: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:5: -1- AC_SUBST([host_os])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:5: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:5: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:5: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:5: -1- AC_SUBST([target_os])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:11: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-3.noarch/src/autoconf-2.69/lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:11: the top level])
m4trace:configure.ac:12: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-3.noarch/src/autoconf-2.69/lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:13: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-3.noarch/src/autoconf-2.69/lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:13: the top level])
m4trace:configure.ac:14: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/src/ports/autoconf2.5/autoconf2.5-2.69-3.noarch/src/autoconf-2.69/lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:14: the top level])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:18: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:18: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([CXX])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:19: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CXX])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:20: -1- AC_SUBST([CPP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CPP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:20: -1- AC_SUBST([GREP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:20: -1- AC_SUBST([EGREP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:20: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_LIBCURSES], [/* Define to 1 if you have the `curses\' library (-lcurses). */
@%:@undef HAVE_LIBCURSES])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURSES])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_LIBCURSES$])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_OPENSSL_MD5_H], [/* Define to 1 if you have the <openssl/md5.h> header file. */
@%:@undef HAVE_OPENSSL_MD5_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_MD5_H])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_OPENSSL_MD5_H$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_OPENSSL_BIO_H], [/* Define to 1 if you have the <openssl/bio.h> header file. */
@%:@undef HAVE_OPENSSL_BIO_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_BIO_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_OPENSSL_BIO_H$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_OPENSSL_ERR_H], [/* Define to 1 if you have the <openssl/err.h> header file. */
@%:@undef HAVE_OPENSSL_ERR_H])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_ERR_H])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_OPENSSL_ERR_H$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_OPENSSL_RAND_H], [/* Define to 1 if you have the <openssl/rand.h> header file. */
@%:@undef HAVE_OPENSSL_RAND_H])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_RAND_H])
m4trace:configure.ac:108: -1- m4_pattern_allow([^HAVE_OPENSSL_RAND_H$])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_OPENSSL_SSL_H], [/* Define to 1 if you have the <openssl/ssl.h> header file. */
@%:@undef HAVE_OPENSSL_SSL_H])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_SSL_H])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HAVE_OPENSSL_SSL_H$])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_OPENSSL_X509V3_H], [/* Define to 1 if you have the <openssl/x509v3.h> header file. */
@%:@undef HAVE_OPENSSL_X509V3_H])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_X509V3_H])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_OPENSSL_X509V3_H$])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
@%:@undef HAVE_LIBSSL])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_NETINET_SCTP_H], [/* Define to 1 if you have the <netinet/sctp.h> header file. */
@%:@undef HAVE_NETINET_SCTP_H])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_SCTP_H])
m4trace:configure.ac:119: -1- m4_pattern_allow([^HAVE_NETINET_SCTP_H$])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_PCAP_H], [/* Define to 1 if you have the <pcap.h> header file. */
@%:@undef HAVE_PCAP_H])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_H])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_PCAP_H$])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:142: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:142: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:142: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:142: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:142: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:142: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:142: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:142: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:142: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:142: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:142: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:147: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:147: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:149: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:149: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:150: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:150: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:151: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:151: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:152: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:152: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint16_t])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:153: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:153: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:153: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:153: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:154: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:154: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:154: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:154: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:158: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:158: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
@%:@undef HAVE_DUP2])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
@%:@undef HAVE_REGCOMP])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
@%:@undef HAVE_STRCSPN])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
@%:@undef HAVE_STRTOULL])
m4trace:configure.ac:166: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:167: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:167: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([abs_top_builddir])
