<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Complete API: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="index.html" title="Libsecret Library Reference Manual">
<link rel="prev" href="vala-remove-example.html" title="Vala example: Remove a password">
<link rel="next" href="SecretService.html" title="SecretService">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="vala-remove-example.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="SecretService.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="complete"></a>Part III. Complete API</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="SecretService.html">SecretService</a></span><span class="refpurpose"> — the Secret Service</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SecretCollection.html">SecretCollection</a></span><span class="refpurpose"> — A collection of secret items</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SecretItem.html">SecretItem</a></span><span class="refpurpose"> — A secret item</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SecretValue.html">SecretValue</a></span><span class="refpurpose"> — a value containing a secret</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libsecret-Secret-Attributes.html">Secret Attributes</a></span><span class="refpurpose"> — secret attributes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SecretPrompt.html">SecretPrompt</a></span><span class="refpurpose"> — a prompt in the Service</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libsecret-SecretError.html">SecretError</a></span><span class="refpurpose"> — libsecret errors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libsecret-DBus-Path-Related-Functions.html">DBus Path Related Functions</a></span><span class="refpurpose"> — Secret Service functions which operate on DBus object paths</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>