<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Examples: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="index.html" title="Libsecret Library Reference Manual">
<link rel="prev" href="libsecret-SecretSchema.html" title="SecretSchema">
<link rel="next" href="c-examples.html" title="C examples">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libsecret-SecretSchema.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="c-examples.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="examples"></a>Part II. Examples</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="c-examples.html">C examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="c-examples.html#c-schema-example">C example: Define a password schema</a></span></dt>
<dt><span class="section"><a href="c-store-example.html">C example: Store a password</a></span></dt>
<dt><span class="section"><a href="c-lookup-example.html">C example: Lookup a password</a></span></dt>
<dt><span class="section"><a href="c-remove-example.html">C example: Remove a password</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="js-examples.html">Javascript examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="js-examples.html#js-schema-example">Javascript example: Define a password schema</a></span></dt>
<dt><span class="section"><a href="js-store-example.html">Javascript example: Store a password</a></span></dt>
<dt><span class="section"><a href="js-lookup-example.html">Javascript example: Lookup a password</a></span></dt>
<dt><span class="section"><a href="js-remove-example.html">Javascript example: Remove a password</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="py-examples.html">Python examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="py-examples.html#py-schema-example">Python example: Define a password schema</a></span></dt>
<dt><span class="section"><a href="py-store-example.html">Python example: Store a password</a></span></dt>
<dt><span class="section"><a href="py-lookup-example.html">Python example: Lookup a password</a></span></dt>
<dt><span class="section"><a href="py-remove-example.html">Python example: Remove a password</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="vala-examples.html">Vala examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="vala-examples.html#vala-schema-example">Vala example: Define a password schema</a></span></dt>
<dt><span class="section"><a href="vala-store-example.html">Vala example: Store a password</a></span></dt>
<dt><span class="section"><a href="vala-lookup-example.html">Vala example: Lookup a password</a></span></dt>
<dt><span class="section"><a href="vala-remove-example.html">Vala example: Remove a password</a></span></dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>