<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Libsecret Library Reference Manual: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="next" href="simple.html" title="Part I. Simple API">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Libsecret Library Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
			for libsecret 0.18.5
.
			An online version of this documentation can be found at
			<a class="ulink" href="https://developer.gnome.org/libsecret/unstable/" target="_top">https://developer.gnome.org/libsecret/unstable/</a>.
		</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="simple.html">I. Simple API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libsecret-Password-storage.html">Password storage</a></span><span class="refpurpose"> — Simple password storage and lookup</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libsecret-SecretSchema.html">SecretSchema</a></span><span class="refpurpose"> — Schema for defining which attributes are on items</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="examples.html">II. Examples</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="c-examples.html">C examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="c-examples.html#c-schema-example">C example: Define a password schema</a></span></dt>
<dt><span class="section"><a href="c-store-example.html">C example: Store a password</a></span></dt>
<dt><span class="section"><a href="c-lookup-example.html">C example: Lookup a password</a></span></dt>
<dt><span class="section"><a href="c-remove-example.html">C example: Remove a password</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="js-examples.html">Javascript examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="js-examples.html#js-schema-example">Javascript example: Define a password schema</a></span></dt>
<dt><span class="section"><a href="js-store-example.html">Javascript example: Store a password</a></span></dt>
<dt><span class="section"><a href="js-lookup-example.html">Javascript example: Lookup a password</a></span></dt>
<dt><span class="section"><a href="js-remove-example.html">Javascript example: Remove a password</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="py-examples.html">Python examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="py-examples.html#py-schema-example">Python example: Define a password schema</a></span></dt>
<dt><span class="section"><a href="py-store-example.html">Python example: Store a password</a></span></dt>
<dt><span class="section"><a href="py-lookup-example.html">Python example: Lookup a password</a></span></dt>
<dt><span class="section"><a href="py-remove-example.html">Python example: Remove a password</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="vala-examples.html">Vala examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="vala-examples.html#vala-schema-example">Vala example: Define a password schema</a></span></dt>
<dt><span class="section"><a href="vala-store-example.html">Vala example: Store a password</a></span></dt>
<dt><span class="section"><a href="vala-lookup-example.html">Vala example: Lookup a password</a></span></dt>
<dt><span class="section"><a href="vala-remove-example.html">Vala example: Remove a password</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="complete.html">III. Complete API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="SecretService.html">SecretService</a></span><span class="refpurpose"> — the Secret Service</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SecretCollection.html">SecretCollection</a></span><span class="refpurpose"> — A collection of secret items</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SecretItem.html">SecretItem</a></span><span class="refpurpose"> — A secret item</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SecretValue.html">SecretValue</a></span><span class="refpurpose"> — a value containing a secret</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libsecret-Secret-Attributes.html">Secret Attributes</a></span><span class="refpurpose"> — secret attributes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SecretPrompt.html">SecretPrompt</a></span><span class="refpurpose"> — a prompt in the Service</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libsecret-SecretError.html">SecretError</a></span><span class="refpurpose"> — libsecret errors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libsecret-DBus-Path-Related-Functions.html">DBus Path Related Functions</a></span><span class="refpurpose"> — Secret Service functions which operate on DBus object paths</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="using.html">IV. Using libsecret in builds or scripts</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="using-c.html">C: Compiling with libsecret</a></span></dt>
<dt><span class="chapter"><a href="using-js.html">Javascript: Importing libsecret</a></span></dt>
<dt><span class="chapter"><a href="using-python.html">Python: Importing libsecret</a></span></dt>
<dt><span class="chapter"><a href="using-vala.html">Vala: Compiling with libsecret</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="migrating.html">V. Migrating from libgnome-keyring</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="migrating-introduction.html">Introduction</a></span></dt>
<dt><span class="chapter"><a href="migrating-api.html">API conversion</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="migrating-api.html#migrating-attributes">Item attributes</a></span></dt>
<dt><span class="section"><a href="migrating-schemas.html">Working with schemas</a></span></dt>
<dt><span class="section"><a href="migrating-storing.html">Storing passwords and items</a></span></dt>
<dt><span class="section"><a href="migrating-searching.html">Searching for passwords and items</a></span></dt>
<dt><span class="section"><a href="migrating-removing.html">Removing passwords and icons</a></span></dt>
<dt><span class="section"><a href="migrating-items.html">Item management</a></span></dt>
<dt><span class="section"><a href="migrating-keyrings.html">Keyring management</a></span></dt>
<dt><span class="section"><a href="migrating-locking.html">Locking and unlocking</a></span></dt>
<dt><span class="section"><a href="migrating-memory.html">Non-pageable memory</a></span></dt>
<dt><span class="section"><a href="migrating-misc.html">Errors and cancellation</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>