<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javascript example: Remove a password: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="js-examples.html" title="Javascript examples">
<link rel="prev" href="js-lookup-example.html" title="Javascript example: Lookup a password">
<link rel="next" href="py-examples.html" title="Python examples">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="js-examples.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="js-lookup-example.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="py-examples.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="js-remove-example"></a>Javascript example: Remove a password</h2></div></div></div>
<p>Here's how to remove a password from the running secret service,
			like gnome-keyring or ksecretservice.</p>
<p>Each stored password has a set of attributes which are
			used to find which password to remove. If multiple passwords match the
			attributes, then the one stored most recently is removed.</p>
<p>These examples use <a class="link" href="js-examples.html#js-schema-example" title="Javascript example: Define a password schema">the example
			schema</a>.</p>
<p>This first example removes a password asynchronously, and is
			appropriate for GUI applications so that the UI does not block.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span><span class="normal"> Secret </span><span class="symbol">=</span><span class="normal"> imports</span><span class="symbol">.</span><span class="normal">gi</span><span class="symbol">.</span><span class="normal">Secret</span><span class="symbol">;</span>

<span class="usertype">function</span><span class="normal"> </span><span class="function">on_password_clear</span><span class="symbol">(</span><span class="normal">source</span><span class="symbol">,</span><span class="normal"> result</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="usertype">var</span><span class="normal"> removed </span><span class="symbol">=</span><span class="normal"> Secret</span><span class="symbol">.</span><span class="function">password_clear_finish</span><span class="symbol">(</span><span class="normal">result</span><span class="symbol">);</span>
<span class="normal">    </span><span class="comment">/* removed will be true if the password was removed */</span>
<span class="cbracket">}</span>

<span class="comment">/* The attributes used to lookup which password to remove should conform to the schema. */</span>
<span class="normal">Secret</span><span class="symbol">.</span><span class="function">password_clear</span><span class="symbol">(</span><span class="normal">EXAMPLE_SCHEMA</span><span class="symbol">,</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span><span class="string">"number"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"8"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"even"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"true"</span><span class="normal"> </span><span class="cbracket">}</span><span class="symbol">,</span>
<span class="normal">                      null</span><span class="symbol">,</span><span class="normal"> on_password_clear</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>This next example removes a password synchronously. The function
			call will block until the removal completes. So this is appropriate for
			non GUI applications.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span><span class="normal"> Secret </span><span class="symbol">=</span><span class="normal"> imports</span><span class="symbol">.</span><span class="normal">gi</span><span class="symbol">.</span><span class="normal">Secret</span><span class="symbol">;</span>

<span class="comment">/* The attributes used to lookup which password to remove should conform to the schema. */</span>
<span class="usertype">var</span><span class="normal"> removed </span><span class="symbol">=</span><span class="normal"> Secret</span><span class="symbol">.</span><span class="function">password_clear_sync</span><span class="symbol">(</span><span class="normal">EXAMPLE_SCHEMA</span><span class="symbol">,</span>
<span class="normal">                                         </span><span class="cbracket">{</span><span class="normal"> </span><span class="string">"number"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"8"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"even"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"true"</span><span class="normal"> </span><span class="cbracket">}</span><span class="symbol">,</span>
<span class="normal">                                         null</span><span class="symbol">);</span>

<span class="comment">/* removed will be true if the password was removed */</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>