<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SecretError: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="complete.html" title="Part III. Complete API">
<link rel="prev" href="SecretPrompt.html" title="SecretPrompt">
<link rel="next" href="libsecret-DBus-Path-Related-Functions.html" title="DBus Path Related Functions">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libsecret-SecretError.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libsecret-SecretError.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="complete.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="SecretPrompt.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libsecret-DBus-Path-Related-Functions.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libsecret-SecretError"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libsecret-SecretError.top_of_page"></a>SecretError</span></h2>
<p>SecretError — libsecret errors</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libsecret-SecretError.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libsecret-SecretError.html#SECRET-ERROR:CAPS" title="SECRET_ERROR">SECRET_ERROR</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libsecret-SecretError.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libsecret-SecretError.html#SecretError" title="enum SecretError">SecretError</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libsecret-SecretError.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GEnum
    <span class="lineart">╰──</span> SecretError
</pre>
</div>
<div class="refsect1">
<a name="libsecret-SecretError.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libsecret/secret.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libsecret-SecretError.description"></a><h2>Description</h2>
<p>Various errors reported by the libsecret library. No error returned from
the libsecret API is suitable for direct display to the user. It is up
to the application to handle them appropriately.</p>
</div>
<div class="refsect1">
<a name="libsecret-SecretError.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="SECRET-ERROR:CAPS"></a><h3>SECRET_ERROR</h3>
<pre class="programlisting">#define         SECRET_ERROR                (secret_error_get_quark ())
</pre>
<p>The error domain quark which denotes libsecret specific errors from the
<a class="link" href="libsecret-SecretError.html#SecretError" title="enum SecretError"><span class="type">SecretError</span></a> enumeration.</p>
</div>
</div>
<div class="refsect1">
<a name="libsecret-SecretError.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SecretError"></a><h3>enum SecretError</h3>
<p>Errors returned by the Secret Service. None of the errors are appropriate
for display to the user.</p>
<div class="refsect3">
<a name="id-1.4.8.9.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="SECRET-ERROR-PROTOCOL:CAPS"></a>SECRET_ERROR_PROTOCOL</p></td>
<td class="enum_member_description">
<p>received an invalid data or message from the Secret
                        Service</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="SECRET-ERROR-IS-LOCKED:CAPS"></a>SECRET_ERROR_IS_LOCKED</p></td>
<td class="enum_member_description">
<p>the item or collection is locked and the operation
                         cannot be performed</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="SECRET-ERROR-NO-SUCH-OBJECT:CAPS"></a>SECRET_ERROR_NO_SUCH_OBJECT</p></td>
<td class="enum_member_description">
<p>no such item or collection found in the
                              Secret Service</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="SECRET-ERROR-ALREADY-EXISTS:CAPS"></a>SECRET_ERROR_ALREADY_EXISTS</p></td>
<td class="enum_member_description">
<p>a relevant item or collection already exists</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>