<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Errors and cancellation: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="migrating-api.html" title="API conversion">
<link rel="prev" href="migrating-memory.html" title="Non-pageable memory">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="migrating-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="migrating-memory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="migrating-misc"></a>Errors and cancellation</h2></div></div></div>
<p>libsecret uses standard the standard <a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> idiom
	to cancel operations.</p>
<p>It is not necessary to check whether the keyring daemon is
	available before using it. It is started automatically.</p>
<p>Errors are returned as standard <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> in the usual way.
	There are fewer errors that are worth handling in an intelligent way,
	exceptions are in the <a class="link" href="libsecret-SecretError.html#SecretError" title="enum SecretError"><span class="type">SecretError</span></a> enumeration. It is not recommended
	to display any <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> message returned by libsecret to the user. Most
	of the possible errors are DBus communication problems or similar.</p>
<p>Replacements for related libgnome-keyring functions and types
	are described below:
	</p>
<div class="table">
<a name="id-1.6.3.12.5.1"></a><p class="title"><b>Table 10. </b></p>
<div class="table-contents"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>libgnome-keyring</th>
<th>libsecret</th>
</tr></thead>
<tbody>
<tr>
<td><code class="function">gnome_keyring_cancel_request()</code></td>
<td>
<a href="https://developer.gnome.org/gio/unstable/GCancellable.html#g-cancellable-cancel"><code class="function">g_cancellable_cancel()</code></a> on a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> passed to the relevant operation</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_is_available()</code></td>
<td>no equivalent, the secret service is autostarted as necessary</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_result_to_message()</code></td>
<td>use the message in the <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, although most failures are not appropriate for display to the user</td>
</tr>
<tr>
<td><code class="literal">GNOME_KEYRING_RESULT_OK</code></td>
<td>no <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> returned</td>
</tr>
<tr>
<td><code class="literal">GNOME_KEYRING_RESULT_DENIED</code></td>
<td>no longer used, item or collection is simply not unlocked</td>
</tr>
<tr>
<td><code class="literal">GNOME_KEYRING_RESULT_NO_KEYRING_DAEMON</code></td>
<td><a href="https://developer.gnome.org/gio/unstable/gio-GDBusError.html#G-DBUS-ERROR-SPAWN-SERVICE-NOT-FOUND:CAPS"><code class="literal">G_DBUS_ERROR_SPAWN_SERVICE_NOT_FOUND</code></a></td>
</tr>
<tr>
<td><code class="literal">GNOME_KEYRING_RESULT_ALREADY_UNLOCKED</code></td>
<td>no error, success returned</td>
</tr>
<tr>
<td><code class="literal">GNOME_KEYRING_RESULT_NO_SUCH_KEYRING</code></td>
<td>keyrings no longer have names, accessing an missing DBus object has usual failure</td>
</tr>
<tr>
<td><code class="literal">GNOME_KEYRING_RESULT_BAD_ARGUMENTS</code></td>
<td>
<a href="https://developer.gnome.org/gio/unstable/gio-GDBusError.html#G-DBUS-ERROR-INVALID-ARGS:CAPS"><code class="literal">G_DBUS_ERROR_INVALID_ARGS</code></a> or precondition failure in libsecret, this is always
			a programmer error</td>
</tr>
<tr>
<td><code class="literal">GNOME_KEYRING_RESULT_IO_ERROR</code></td>
<td>relevant DBus errors, or <a class="link" href="libsecret-SecretError.html#SECRET-ERROR-PROTOCOL:CAPS"><code class="literal">SECRET_ERROR_PROTOCOL</code></a>
</td>
</tr>
<tr>
<td><code class="literal">GNOME_KEYRING_RESULT_CANCELLED</code></td>
<td><a href="https://developer.gnome.org/gio/unstable/gio-GIOError.html#G-IO-ERROR-CANCELLED:CAPS"><code class="literal">G_IO_ERROR_CANCELLED</code></a></td>
</tr>
<tr>
<td><code class="literal">GNOME_KEYRING_RESULT_KEYRING_ALREADY_EXISTS</code></td>
<td>no error, simply returns already existing keyring</td>
</tr>
<tr>
<td><code class="literal">GNOME_KEYRING_RESULT_NO_MATCH</code></td>
<td>on error, an empty list is returned</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_string_list_free()</code></td>
<td>no equivalent</td>
</tr>
</tbody>
</table></div>
</div>
<p><br class="table-break"></p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>