<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Locking and unlocking: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="migrating-api.html" title="API conversion">
<link rel="prev" href="migrating-keyrings.html" title="Keyring management">
<link rel="next" href="migrating-memory.html" title="Non-pageable memory">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="migrating-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="migrating-keyrings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="migrating-memory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="migrating-locking"></a>Locking and unlocking</h2></div></div></div>
<p>In libsecret you can unlock items directly, and the result is
	(with gnome-keyring daemon) that the enclosing collection will be unlocked.</p>
<p>It is no longer possible to pass a password to unlock keyrings.
	These are automatically prompted for.</p>
<p>Replacements for related libgnome-keyring functions and types
	are described below:
	</p>
<div class="table">
<a name="id-1.6.3.10.4.1"></a><p class="title"><b>Table 8. </b></p>
<div class="table-contents"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>libgnome-keyring</th>
<th>libsecret</th>
</tr></thead>
<tbody>
<tr>
<td><code class="function">gnome_keyring_unlock()</code></td>
<td><a class="link" href="SecretService.html#secret-service-unlock" title="secret_service_unlock ()"><code class="function">secret_service_unlock()</code></a></td>
</tr>
<tr>
<td><code class="function">gnome_keyring_unlock_sync()</code></td>
<td><a class="link" href="SecretService.html#secret-service-unlock-sync" title="secret_service_unlock_sync ()"><code class="function">secret_service_unlock_sync()</code></a></td>
</tr>
<tr>
<td><code class="function">gnome_keyring_lock()</code></td>
<td><a class="link" href="SecretService.html#secret-service-lock" title="secret_service_lock ()"><code class="function">secret_service_lock()</code></a></td>
</tr>
<tr>
<td><code class="function">gnome_keyring_lock_sync()</code></td>
<td><a class="link" href="SecretService.html#secret-service-lock-sync" title="secret_service_lock_sync ()"><code class="function">secret_service_lock_sync()</code></a></td>
</tr>
<tr>
<td><code class="function">gnome_keyring_lock_all()</code></td>
<td>no equivalent, use platform specific DBus APIs</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_lock_all_sync()</code></td>
<td>no equivalent, use platform specific DBus APIs</td>
</tr>
</tbody>
</table></div>
</div>
<p><br class="table-break"></p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>