<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Non-pageable memory: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="migrating-api.html" title="API conversion">
<link rel="prev" href="migrating-locking.html" title="Locking and unlocking">
<link rel="next" href="migrating-misc.html" title="Errors and cancellation">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="migrating-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="migrating-locking.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="migrating-misc.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="migrating-memory"></a>Non-pageable memory</h2></div></div></div>
<p>libsecret no longer provides a full API for using non-pageable
	memory. Use the <a class="ulink" href="http://developer.gnome.org/gcr/stable/gcr-Non-pageable-Memory.html" target="_top">equivalent API in the Gcr library</a>.</p>
<p>You can request that passwords are returned in non-pageable
	memory by using the <a class="link" href="libsecret-Password-storage.html#secret-password-lookup-nonpageable-sync" title="secret_password_lookup_nonpageable_sync ()"><code class="function">secret_password_lookup_nonpageable_sync()</code></a> and
	<a class="link" href="libsecret-Password-storage.html#secret-password-lookup-nonpageable-finish" title="secret_password_lookup_nonpageable_finish ()"><code class="function">secret_password_lookup_nonpageable_finish()</code></a> functions.
	In addition the contents of <a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> items is stored in
	non-pageable memory, unless the system doesn't support this.</p>
<p>Replacements for related libgnome-keyring functions and types
	are described below:
	</p>
<div class="table">
<a name="id-1.6.3.11.4.1"></a><p class="title"><b>Table 9. </b></p>
<div class="table-contents"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>libgnome-keyring</th>
<th>libsecret</th>
</tr></thead>
<tbody>
<tr>
<td><code class="function">gnome_keyring_memory_alloc()</code></td>
<td>no equivalent, use Gcr</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_memory_free()</code></td>
<td>
<a class="link" href="libsecret-Password-storage.html#secret-password-free" title="secret_password_free ()"><code class="function">secret_password_free()</code></a>, although this only works on strings</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_memory_is_secure()</code></td>
<td>no equivalent, use Gcr</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_memory_new()</code></td>
<td>no equivalent, use Gcr</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_memory_realloc()</code></td>
<td>no equivalent, use Gcr</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_memory_strdup()</code></td>
<td>no equivalent, use <a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> which is ref-counted, or use Gcr</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_memory_try_alloc()</code></td>
<td>no equivalent, use Gcr</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_memory_try_realloc()</code></td>
<td>no equivalent, use Gcr</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_free_password()</code></td>
<td><a class="link" href="libsecret-Password-storage.html#secret-password-free" title="secret_password_free ()"><code class="function">secret_password_free()</code></a></td>
</tr>
</tbody>
</table></div>
</div>
<p><br class="table-break"></p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>