<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Removing passwords and icons: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="migrating-api.html" title="API conversion">
<link rel="prev" href="migrating-searching.html" title="Searching for passwords and items">
<link rel="next" href="migrating-items.html" title="Item management">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="migrating-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="migrating-searching.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="migrating-items.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="migrating-removing"></a>Removing passwords and icons</h2></div></div></div>
<p>Neither libgnome-keyring or libsecret allow deletion of locked
	items. libsecret tries to make it easier to delete all unlocked items
	matching certain attributes.</p>
<p>Replacements for related libgnome-keyring functions and types
	are described below:
	</p>
<div class="table">
<a name="id-1.6.3.7.3.1"></a><p class="title"><b>Table 5. </b></p>
<div class="table-contents"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>libgnome-keyring</th>
<th>libsecret</th>
</tr></thead>
<tbody>
<tr>
<td><code class="function">gnome_keyring_delete_password()</code></td>
<td>
<a class="link" href="libsecret-Password-storage.html#secret-password-clear" title="secret_password_clear ()"><code class="function">secret_password_clear()</code></a>, although we now try to delete
			all unlocked matching items</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_delete_password_sync()</code></td>
<td>
<a class="link" href="libsecret-Password-storage.html#secret-password-clear-sync" title="secret_password_clear_sync ()"><code class="function">secret_password_clear_sync()</code></a>, although we now try to delete
			all unlocked matching items</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_item_delete()</code></td>
<td><a class="link" href="SecretItem.html#secret-item-delete" title="secret_item_delete ()"><code class="function">secret_item_delete()</code></a></td>
</tr>
<tr>
<td><code class="function">gnome_keyring_item_delete_sync()</code></td>
<td><a class="link" href="SecretItem.html#secret-item-delete-sync" title="secret_item_delete_sync ()"><code class="function">secret_item_delete_sync()</code></a></td>
</tr>
</tbody>
</table></div>
</div>
<p><br class="table-break"></p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>