<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="migrating.html" title="Part V. Migrating from libgnome-keyring">
<link rel="prev" href="migrating.html" title="Part V. Migrating from libgnome-keyring">
<link rel="next" href="migrating-api.html" title="API conversion">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="migrating.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="migrating.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="migrating-api.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="migrating-introduction"></a>Introduction</h2></div></div></div>
<p>Conceptually, libgnome-keyring and libsecret are fairly similar. Both
	have keyrings, items, and ways to store and retrieve passwords. In both
	cases items have attributes. The keys and values of attributes are used
	to lookup a password that was stored.</p>
<p>There is a
	<a class="link" href="libsecret-Password-storage.html" title="Password storage">simple password API for storing and retrieving passwords</a>
	which is the easiest and recommended way to store passwords. And then
	there is a more complicated API which models all the various collections
	and items, along with all the possible actions that can be performed on them.</p>
<p>libsecret uses the
	<a class="ulink" href="http://standards.freedesktop.org/secret-service/" target="_top">Secret Service DBus API</a>
	to communicate with gnome-keyring-daemon, and as such exposes features
	based on that DBus API.</p>
<p>libsecret has been designed to be threadsafe, and uses the 'GDBus'
	code in gio to accomplish this.</p>
<p>Keyrings are called 'collections' in libsecret.</p>
<p>See the relevant section for specifics about how to port the
	libgnome-keyring functions or symbols in your project.</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>