<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part V. Migrating from libgnome-keyring: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="index.html" title="Libsecret Library Reference Manual">
<link rel="prev" href="using-vala.html" title="Vala: Compiling with libsecret">
<link rel="next" href="migrating-introduction.html" title="Introduction">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="using-vala.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="migrating-introduction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="migrating"></a>Part V. Migrating from libgnome-keyring</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="migrating-introduction.html">Introduction</a></span></dt>
<dt><span class="chapter"><a href="migrating-api.html">API conversion</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="migrating-api.html#migrating-attributes">Item attributes</a></span></dt>
<dt><span class="section"><a href="migrating-schemas.html">Working with schemas</a></span></dt>
<dt><span class="section"><a href="migrating-storing.html">Storing passwords and items</a></span></dt>
<dt><span class="section"><a href="migrating-searching.html">Searching for passwords and items</a></span></dt>
<dt><span class="section"><a href="migrating-removing.html">Removing passwords and icons</a></span></dt>
<dt><span class="section"><a href="migrating-items.html">Item management</a></span></dt>
<dt><span class="section"><a href="migrating-keyrings.html">Keyring management</a></span></dt>
<dt><span class="section"><a href="migrating-locking.html">Locking and unlocking</a></span></dt>
<dt><span class="section"><a href="migrating-memory.html">Non-pageable memory</a></span></dt>
<dt><span class="section"><a href="migrating-misc.html">Errors and cancellation</a></span></dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>