<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API conversion: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="migrating.html" title="Part V. Migrating from libgnome-keyring">
<link rel="prev" href="migrating-introduction.html" title="Introduction">
<link rel="next" href="migrating-schemas.html" title="Working with schemas">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="migrating.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="migrating-introduction.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="migrating-schemas.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="migrating-api"></a>API conversion</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="migrating-api.html#migrating-attributes">Item attributes</a></span></dt>
<dt><span class="section"><a href="migrating-schemas.html">Working with schemas</a></span></dt>
<dt><span class="section"><a href="migrating-storing.html">Storing passwords and items</a></span></dt>
<dt><span class="section"><a href="migrating-searching.html">Searching for passwords and items</a></span></dt>
<dt><span class="section"><a href="migrating-removing.html">Removing passwords and icons</a></span></dt>
<dt><span class="section"><a href="migrating-items.html">Item management</a></span></dt>
<dt><span class="section"><a href="migrating-keyrings.html">Keyring management</a></span></dt>
<dt><span class="section"><a href="migrating-locking.html">Locking and unlocking</a></span></dt>
<dt><span class="section"><a href="migrating-memory.html">Non-pageable memory</a></span></dt>
<dt><span class="section"><a href="migrating-misc.html">Errors and cancellation</a></span></dt>
</dl></div>
<p>Here are some clues on how to migrate various libgnome-keyring
	API functions and their logical equivalents in libsecret.</p>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="migrating-attributes"></a>Item attributes</h2></div></div></div>
<p>Remember that attributes are not, and never have been stored in
	an encrypted fashion. They are not part of the 'secret', but instead
	are a way to lookup a secret item.</p>
<p>All attributes in libsecret are stored as strings. Sets of attributes
	are represented by <a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a>s and the keys and values of 
	these hash tables are strings.</p>
<p>libsecret is far more focused on schemas,
	and encourages users to define a <a class="link" href="libsecret-SecretSchema.html#SecretSchema" title="SecretSchema"><span class="type">SecretSchema</span></a> for their password storage.
	The schema defines which attributes are allowed an item. Each schema has
	a name which is usually a dotted string (eg: <code class="literal">org.gnome.MyProject.Password</code>).
	This schema name is stored internally in the item attributes.</p>
<p>Schemas define whether an attribute should look like an integer,
	a boolean, or a free-form string. These types are used when validating
	the attribute values, even though the attribute values are stored and
	matched as strings. Since attribute values are used primarily
	for lookup of items it's important that the string representations of
	integers and booleans are always identical. Boolean values are stored
	as the strings <code class="literal">true</code> and <code class="literal">false</code>.
	Integer values are stored in decimal, with a preceding negative sign
	for negative integers. libsecret facilitates this using the
	<a class="link" href="libsecret-Secret-Attributes.html#secret-attributes-build" title="secret_attributes_build ()"><code class="function">secret_attributes_build()</code></a> and <a class="link" href="libsecret-Secret-Attributes.html#secret-attributes-buildv" title="secret_attributes_buildv ()"><code class="function">secret_attributes_buildv()</code></a> functions.</p>
<p>Attributes are meant to be used for lookup of items; they're not
	designed to be used as a generic key/value database. Although you can
	force libsecret to do the latter, it's better to store your account
	information elsewhere if possible, and use libsecret to store the password
	or other secret.</p>
<p>Replacements for related libgnome-keyring functions and types
	are described below:
	</p>
<div class="table">
<a name="id-1.6.3.3.7.1"></a><p class="title"><b>Table 1. </b></p>
<div class="table-contents"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>libgnome-keyring</th>
<th>libsecret</th>
</tr></thead>
<tbody>
<tr>
<td><span class="type">GnomeKeyringAttributeList</span></td>
<td>a <a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> of string keys and values</td>
</tr>
<tr>
<td><span class="type">GnomeKeyringAttribute</span></td>
<td>a key/value pair in a <a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> of strings</td>
</tr>
<tr>
<td><span class="type">GnomeKeyringAttributeType</span></td>
<td><a class="link" href="libsecret-SecretSchema.html#SecretSchemaAttributeType" title="enum SecretSchemaAttributeType"><span class="type">SecretSchemaAttributeType</span></a></td>
</tr>
<tr>
<td><code class="literal">GNOME_KEYRING_ATTRIBUTE_TYPE_STRING</code></td>
<td><a class="link" href="libsecret-SecretSchema.html#SECRET-SCHEMA-ATTRIBUTE-STRING:CAPS"><code class="literal">SECRET_SCHEMA_ATTRIBUTE_STRING</code></a></td>
</tr>
<tr>
<td><code class="literal">GNOME_KEYRING_ATTRIBUTE_TYPE_UINT32</code></td>
<td><a class="link" href="libsecret-SecretSchema.html#SECRET-SCHEMA-ATTRIBUTE-INTEGER:CAPS"><code class="literal">SECRET_SCHEMA_ATTRIBUTE_INTEGER</code></a></td>
</tr>
<tr>
<td><code class="function">gnome_keyring_attribute_list_index()</code></td>
<td>use <a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#g-hash-table-lookup"><code class="function">g_hash_table_lookup()</code></a> on the attributes hash table</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_attribute_get_string()</code></td>
<td>use <a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#g-hash-table-lookup"><code class="function">g_hash_table_lookup()</code></a> on the attributes hash table</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_attribute_get_uint32()</code></td>
<td>no equivalent, use <a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#g-hash-table-lookup"><code class="function">g_hash_table_lookup()</code></a>
</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_attribute_list_append_string()</code></td>
<td><a class="link" href="libsecret-Secret-Attributes.html#secret-attributes-build" title="secret_attributes_build ()"><code class="function">secret_attributes_build()</code></a></td>
</tr>
<tr>
<td><code class="function">gnome_keyring_attribute_list_append_uint32()</code></td>
<td><a class="link" href="libsecret-Secret-Attributes.html#secret-attributes-build" title="secret_attributes_build ()"><code class="function">secret_attributes_build()</code></a></td>
</tr>
<tr>
<td><code class="function">gnome_keyring_attribute_list_copy()</code></td>
<td><a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#g-hash-table-ref"><code class="function">g_hash_table_ref()</code></a></td>
</tr>
<tr>
<td><code class="function">gnome_keyring_attribute_list_free()</code></td>
<td><a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#g-hash-table-unref"><code class="function">g_hash_table_unref()</code></a></td>
</tr>
<tr>
<td><code class="function">gnome_keyring_attribute_list_index()</code></td>
<td>no equivalent, use <a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#g-hash-table-lookup"><code class="function">g_hash_table_lookup()</code></a>
</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_attribute_list_new()</code></td>
<td><a class="link" href="libsecret-Secret-Attributes.html#secret-attributes-build" title="secret_attributes_build ()"><code class="function">secret_attributes_build()</code></a></td>
</tr>
</tbody>
</table></div>
</div>
<p><br class="table-break"></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>