<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Storing passwords and items: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="migrating-api.html" title="API conversion">
<link rel="prev" href="migrating-schemas.html" title="Working with schemas">
<link rel="next" href="migrating-searching.html" title="Searching for passwords and items">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="migrating-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="migrating-schemas.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="migrating-searching.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="migrating-storing"></a>Storing passwords and items</h2></div></div></div>
<p>It's encouraged to use a <a class="link" href="libsecret-SecretSchema.html#SecretSchema" title="SecretSchema"><span class="type">SecretSchema</span></a> when storing items and
	passwords.</p>
<p>By default most ways of storing an item will now overwrite
	another item with the same attributes in the same keyring. To manually
	control this behavior use the <a class="link" href="SecretItem.html#secret-item-create" title="secret_item_create ()"><code class="function">secret_item_create()</code></a>.</p>
<p>Replacements for related libgnome-keyring functions and types
	are described below:
	</p>
<div class="table">
<a name="id-1.6.3.5.4.1"></a><p class="title"><b>Table 3. </b></p>
<div class="table-contents"><table border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>libgnome-keyring</th>
<th>libsecret</th>
</tr></thead>
<tbody>
<tr>
<td><code class="literal">GNOME_KEYRING_DEFAULT</code></td>
<td><a class="link" href="libsecret-Password-storage.html#SECRET-COLLECTION-DEFAULT:CAPS" title="SECRET_COLLECTION_DEFAULT"><code class="literal">SECRET_COLLECTION_DEFAULT</code></a></td>
</tr>
<tr>
<td><code class="literal">GNOME_KEYRING_SESSION</code></td>
<td><a class="link" href="libsecret-Password-storage.html#SECRET-COLLECTION-SESSION:CAPS" title="SECRET_COLLECTION_SESSION"><code class="literal">SECRET_COLLECTION_SESSION</code></a></td>
</tr>
<tr>
<td><code class="function">gnome_keyring_store_password()</code></td>
<td><a class="link" href="libsecret-Password-storage.html#secret-password-store" title="secret_password_store ()"><code class="function">secret_password_store()</code></a></td>
</tr>
<tr>
<td><code class="function">gnome_keyring_store_password_sync()</code></td>
<td><a class="link" href="libsecret-Password-storage.html#secret-password-store-sync" title="secret_password_store_sync ()"><code class="function">secret_password_store_sync()</code></a></td>
</tr>
<tr>
<td><code class="function">gnome_keyring_set_network_password()</code></td>
<td>
<a class="link" href="libsecret-Password-storage.html#secret-password-store" title="secret_password_store ()"><code class="function">secret_password_store()</code></a> with <a class="link" href="libsecret-SecretSchema.html#SECRET-SCHEMA-COMPAT-NETWORK:CAPS" title="SECRET_SCHEMA_COMPAT_NETWORK"><code class="literal">SECRET_SCHEMA_COMPAT_NETWORK</code></a>
			although this is not recommended for new uses.</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_set_network_password_sync()</code></td>
<td>
<a class="link" href="libsecret-Password-storage.html#secret-password-store-sync" title="secret_password_store_sync ()"><code class="function">secret_password_store_sync()</code></a> with <a class="link" href="libsecret-SecretSchema.html#SECRET-SCHEMA-COMPAT-NETWORK:CAPS" title="SECRET_SCHEMA_COMPAT_NETWORK"><code class="literal">SECRET_SCHEMA_COMPAT_NETWORK</code></a>
			although this is not recommended for new uses.</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_item_create()</code></td>
<td>
<a class="link" href="SecretItem.html#secret-item-create" title="secret_item_create ()"><code class="function">secret_item_create()</code></a>, although using <a class="link" href="libsecret-Password-storage.html#secret-password-store" title="secret_password_store ()"><code class="function">secret_password_store()</code></a>
			is simpler.</td>
</tr>
<tr>
<td><code class="function">gnome_keyring_item_create_sync()</code></td>
<td>
<a class="link" href="SecretItem.html#secret-item-create" title="secret_item_create ()"><code class="function">secret_item_create()</code></a>, although using <a class="link" href="libsecret-Password-storage.html#secret-password-store-sync" title="secret_password_store_sync ()"><code class="function">secret_password_store_sync()</code></a>
			is simpler.</td>
</tr>
</tbody>
</table></div>
</div>
<p><br class="table-break"></p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>