<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Python example: Store a password: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="py-examples.html" title="Python examples">
<link rel="prev" href="py-examples.html" title="Python examples">
<link rel="next" href="py-lookup-example.html" title="Python example: Lookup a password">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="py-examples.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="py-examples.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="py-lookup-example.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="py-store-example"></a>Python example: Store a password</h2></div></div></div>
<p>Here's how to store a password in the running secret service,
			like gnome-keyring or ksecretservice.</p>
<p>Each stored password has a set of attributes which are later
			used to lookup the password. The attributes should not contain
			secrets, as they are not stored in an encrypted fashion.</p>
<p>These examples use <a class="link" href="py-examples.html#py-schema-example" title="Python example: Define a password schema">the example
			schema</a>.</p>
<p>This first example stores a password asynchronously, and is
			appropriate for GUI applications so that the UI does not block.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">from</span><span class="normal"> gi</span><span class="symbol">.</span><span class="normal">repository import Secret</span>

<span class="usertype">def</span><span class="normal"> </span><span class="function">on_password_stored</span><span class="symbol">(</span><span class="normal">source</span><span class="symbol">,</span><span class="normal"> result</span><span class="symbol">,</span><span class="normal"> unused</span><span class="symbol">):</span>
<span class="normal">    Secret</span><span class="symbol">.</span><span class="function">password_store_finish</span><span class="symbol">(</span><span class="normal">result</span><span class="symbol">)</span>
<span class="preproc">    # </span><span class="symbol">...</span><span class="normal"> </span><span class="keyword">do</span><span class="normal"> something now that the password has been stored</span>

<span class="preproc"># The</span><span class="normal"> attributes used to later lookup </span><span class="usertype">the</span><span class="normal"> password</span><span class="symbol">.</span><span class="normal"> These</span>
<span class="preproc"># attributes</span><span class="normal"> should conform to </span><span class="usertype">the</span><span class="normal"> schema</span><span class="symbol">.</span>
<span class="normal">attributes </span><span class="symbol">=</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="string">"number"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"8"</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"string"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"eight"</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"even"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"true"</span>
<span class="cbracket">}</span>

<span class="normal">Secret</span><span class="symbol">.</span><span class="function">password_store</span><span class="symbol">(</span><span class="normal">EXAMPLE_SCHEMA</span><span class="symbol">,</span><span class="normal"> attributes</span><span class="symbol">,</span><span class="normal"> Secret</span><span class="symbol">.</span><span class="normal">COLLECTION_DEFAULT</span><span class="symbol">,</span>
<span class="normal">                      </span><span class="string">"The label"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"the password"</span><span class="symbol">,</span><span class="normal"> None</span><span class="symbol">,</span><span class="normal"> on_password_stored</span><span class="symbol">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>This next example stores a password synchronously. The function
			call will block until the password is stored. So this is appropriate for
			non GUI applications.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">from</span><span class="normal"> gi</span><span class="symbol">.</span><span class="normal">repository import Secret</span>

<span class="preproc"># The</span><span class="normal"> attributes used to later lookup </span><span class="usertype">the</span><span class="normal"> password</span><span class="symbol">.</span><span class="normal"> These</span>
<span class="preproc"># attributes</span><span class="normal"> should conform to </span><span class="usertype">the</span><span class="normal"> schema</span><span class="symbol">.</span>
<span class="normal">attributes </span><span class="symbol">=</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="string">"number"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"8"</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"string"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"eight"</span><span class="symbol">,</span>
<span class="normal">    </span><span class="string">"even"</span><span class="symbol">:</span><span class="normal"> </span><span class="string">"true"</span>
<span class="cbracket">}</span>

<span class="normal">Secret</span><span class="symbol">.</span><span class="function">password_store_sync</span><span class="symbol">(</span><span class="normal">EXAMPLE_SCHEMA</span><span class="symbol">,</span><span class="normal"> attributes</span><span class="symbol">,</span><span class="normal"> Secret</span><span class="symbol">.</span><span class="normal">COLLECTION_DEFAULT</span><span class="symbol">,</span>
<span class="normal">                           </span><span class="string">"The label"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"the password"</span><span class="symbol">,</span><span class="normal"> None</span><span class="symbol">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>