<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SecretCollection: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="complete.html" title="Part III. Complete API">
<link rel="prev" href="SecretService.html" title="SecretService">
<link rel="next" href="SecretItem.html" title="SecretItem">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#SecretCollection.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#SecretCollection.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#SecretCollection.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#SecretCollection.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="complete.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="SecretService.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="SecretItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="SecretCollection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SecretCollection.top_of_page"></a>SecretCollection</span></h2>
<p>SecretCollection — A collection of secret items</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="SecretCollection.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-for-alias" title="secret_collection_for_alias ()">secret_collection_for_alias</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SecretCollection.html" title="SecretCollection"><span class="returnvalue">SecretCollection</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-for-alias-finish" title="secret_collection_for_alias_finish ()">secret_collection_for_alias_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SecretCollection.html" title="SecretCollection"><span class="returnvalue">SecretCollection</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-for-alias-sync" title="secret_collection_for_alias_sync ()">secret_collection_for_alias_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-load-items" title="secret_collection_load_items ()">secret_collection_load_items</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-load-items-finish" title="secret_collection_load_items_finish ()">secret_collection_load_items_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-load-items-sync" title="secret_collection_load_items_sync ()">secret_collection_load_items_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-create" title="secret_collection_create ()">secret_collection_create</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SecretCollection.html" title="SecretCollection"><span class="returnvalue">SecretCollection</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-create-finish" title="secret_collection_create_finish ()">secret_collection_create_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SecretCollection.html" title="SecretCollection"><span class="returnvalue">SecretCollection</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-create-sync" title="secret_collection_create_sync ()">secret_collection_create_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-search" title="secret_collection_search ()">secret_collection_search</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-search-finish" title="secret_collection_search_finish ()">secret_collection_search_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-search-sync" title="secret_collection_search_sync ()">secret_collection_search_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-delete" title="secret_collection_delete ()">secret_collection_delete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-delete-finish" title="secret_collection_delete_finish ()">secret_collection_delete_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-delete-sync" title="secret_collection_delete_sync ()">secret_collection_delete_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-get-created" title="secret_collection_get_created ()">secret_collection_get_created</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SecretService.html" title="SecretService"><span class="returnvalue">SecretService</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-get-service" title="secret_collection_get_service ()">secret_collection_get_service</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SecretCollection.html#SecretCollectionFlags" title="enum SecretCollectionFlags"><span class="returnvalue">SecretCollectionFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-get-flags" title="secret_collection_get_flags ()">secret_collection_get_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-get-items" title="secret_collection_get_items ()">secret_collection_get_items</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-get-label" title="secret_collection_get_label ()">secret_collection_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-set-label" title="secret_collection_set_label ()">secret_collection_set_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-set-label-finish" title="secret_collection_set_label_finish ()">secret_collection_set_label_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-set-label-sync" title="secret_collection_set_label_sync ()">secret_collection_set_label_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-get-locked" title="secret_collection_get_locked ()">secret_collection_get_locked</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-get-modified" title="secret_collection_get_modified ()">secret_collection_get_modified</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretCollection.html#secret-collection-refresh" title="secret_collection_refresh ()">secret_collection_refresh</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SecretCollection.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></td>
<td class="property_name"><a class="link" href="SecretCollection.html#SecretCollection--created" title="The “created” property">created</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="SecretCollection.html#SecretCollectionFlags" title="enum SecretCollectionFlags"><span class="type">SecretCollectionFlags</span></a></td>
<td class="property_name"><a class="link" href="SecretCollection.html#SecretCollection--flags" title="The “flags” property">flags</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">SecretObjectList</span> *</td>
<td class="property_name"><a class="link" href="SecretCollection.html#SecretCollection--items" title="The “items” property">items</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="SecretCollection.html#SecretCollection--label" title="The “label” property">label</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="SecretCollection.html#SecretCollection--locked" title="The “locked” property">locked</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></td>
<td class="property_name"><a class="link" href="SecretCollection.html#SecretCollection--modified" title="The “modified” property">modified</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="SecretService.html" title="SecretService"><span class="type">SecretService</span></a> *</td>
<td class="property_name"><a class="link" href="SecretCollection.html#SecretCollection--service" title="The “service” property">service</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SecretCollection.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="SecretCollection.html#SecretCollection-struct" title="SecretCollection">SecretCollection</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="SecretCollection.html#SecretCollectionClass" title="struct SecretCollectionClass">SecretCollectionClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="SecretCollection.html#SecretCollectionFlags" title="enum SecretCollectionFlags">SecretCollectionFlags</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SecretCollection.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GFlags
    <span class="lineart">╰──</span> SecretCollectionFlags
    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gio/unstable/GDBusProxy.html">GDBusProxy</a>
        <span class="lineart">╰──</span> SecretCollection
</pre>
</div>
<div class="refsect1">
<a name="SecretCollection.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
SecretCollection implements
 <a href="https://developer.gnome.org/gio/unstable/GDBusInterface.html">GDBusInterface</a>,  <a href="https://developer.gnome.org/gio/unstable/GInitable.html">GInitable</a> and  <a href="https://developer.gnome.org/gio/unstable/GAsyncInitable.html">GAsyncInitable</a>.</p>
</div>
<div class="refsect1">
<a name="SecretCollection.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libsecret/secret.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="SecretCollection.description"></a><h2>Description</h2>
<p><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> represents a collection of secret items stored in the
Secret Service.</p>
<p>A collection can be in a locked or unlocked state. Use <a class="link" href="SecretService.html#secret-service-lock" title="secret_service_lock ()"><code class="function">secret_service_lock()</code></a>
or <a class="link" href="SecretService.html#secret-service-unlock" title="secret_service_unlock ()"><code class="function">secret_service_unlock()</code></a> to lock or unlock the collection.</p>
<p>Use the SecretCollection::items property or <a class="link" href="SecretCollection.html#secret-collection-get-items" title="secret_collection_get_items ()"><code class="function">secret_collection_get_items()</code></a> to
lookup the items in the collection. There may not be any items exposed when
the collection is locked.</p>
</div>
<div class="refsect1">
<a name="SecretCollection.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="secret-collection-for-alias"></a><h3>secret_collection_for_alias ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_collection_for_alias (<em class="parameter"><code><a class="link" href="SecretService.html" title="SecretService"><span class="type">SecretService</span></a> *service</code></em>,
                             <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *alias</code></em>,
                             <em class="parameter"><code><a class="link" href="SecretCollection.html#SecretCollectionFlags" title="enum SecretCollectionFlags"><span class="type">SecretCollectionFlags</span></a> flags</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Lookup which collection is assigned to this alias. Aliases help determine
well known collections, such as 'default'.</p>
<p>If <em class="parameter"><code>service</code></em>
 is NULL, then <a class="link" href="SecretService.html#secret-service-get" title="secret_service_get ()"><code class="function">secret_service_get()</code></a> will be called to get
the default <a class="link" href="SecretService.html" title="SecretService"><span class="type">SecretService</span></a> proxy.</p>
<p>This method will return immediately and complete asynchronously.</p>
<div class="refsect3">
<a name="id-1.4.3.10.2.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>service</p></td>
<td class="parameter_description"><p> a secret service object. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>alias</p></td>
<td class="parameter_description"><p>the alias to lookup</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>options for the collection initialization</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p> optional cancellation object. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>called when the operation completes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-for-alias-finish"></a><h3>secret_collection_for_alias_finish ()</h3>
<pre class="programlisting"><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="returnvalue">SecretCollection</span></a> *
secret_collection_for_alias_finish (<em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finish an asynchronous operation to lookup which collection is assigned
to an alias.</p>
<div class="refsect3">
<a name="id-1.4.3.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>asynchronous result passed to callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.3.6"></a><h4>Returns</h4>
<p> the collection, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none assigned to the alias. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-for-alias-sync"></a><h3>secret_collection_for_alias_sync ()</h3>
<pre class="programlisting"><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="returnvalue">SecretCollection</span></a> *
secret_collection_for_alias_sync (<em class="parameter"><code><a class="link" href="SecretService.html" title="SecretService"><span class="type">SecretService</span></a> *service</code></em>,
                                  <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *alias</code></em>,
                                  <em class="parameter"><code><a class="link" href="SecretCollection.html#SecretCollectionFlags" title="enum SecretCollectionFlags"><span class="type">SecretCollectionFlags</span></a> flags</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Lookup which collection is assigned to this alias. Aliases help determine
well known collections, such as 'default'.</p>
<p>If <em class="parameter"><code>service</code></em>
 is NULL, then <a class="link" href="SecretService.html#secret-service-get-sync" title="secret_service_get_sync ()"><code class="function">secret_service_get_sync()</code></a> will be called to get
the default <a class="link" href="SecretService.html" title="SecretService"><span class="type">SecretService</span></a> proxy.</p>
<p>This method may block and should not be used in user interface threads.</p>
<div class="refsect3">
<a name="id-1.4.3.10.4.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>service</p></td>
<td class="parameter_description"><p> a secret service object. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>alias</p></td>
<td class="parameter_description"><p>the alias to lookup</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>options for the collection initialization</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p> optional cancellation object. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.4.8"></a><h4>Returns</h4>
<p> the collection, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none assigned to the alias. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-load-items"></a><h3>secret_collection_load_items ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_collection_load_items (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Ensure that the <a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> proxy has loaded all the items present
in the Secret Service. This affects the result of
<a class="link" href="SecretCollection.html#secret-collection-get-items" title="secret_collection_get_items ()"><code class="function">secret_collection_get_items()</code></a>.</p>
<p>For collections returned from <a class="link" href="SecretService.html#secret-service-get-collections" title="secret_service_get_collections ()"><code class="function">secret_service_get_collections()</code></a> the items
will have already been loaded.</p>
<p>This method will return immediately and complete asynchronously.</p>
<div class="refsect3">
<a name="id-1.4.3.10.5.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the secret collection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>called when the operation completes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to be passed to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-load-items-finish"></a><h3>secret_collection_load_items_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_collection_load_items_finish (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Complete an asynchronous operation to ensure that the <a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> proxy
has loaded all the items present in the Secret Service.</p>
<div class="refsect3">
<a name="id-1.4.3.10.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the secret collection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>the asynchronous result passed to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place an error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.6.6"></a><h4>Returns</h4>
<p> whether the load was successful or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-load-items-sync"></a><h3>secret_collection_load_items_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_collection_load_items_sync (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Ensure that the <a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> proxy has loaded all the items present
in the Secret Service. This affects the result of
<a class="link" href="SecretCollection.html#secret-collection-get-items" title="secret_collection_get_items ()"><code class="function">secret_collection_get_items()</code></a>.</p>
<p>For collections returned from <a class="link" href="SecretService.html#secret-service-get-collections" title="secret_service_get_collections ()"><code class="function">secret_service_get_collections()</code></a> the items
will have already been loaded.</p>
<p>This method may block indefinitely and should not be used in user interface
threads.</p>
<div class="refsect3">
<a name="id-1.4.3.10.7.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the secret collection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place an error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.7.8"></a><h4>Returns</h4>
<p> whether the load was successful or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-create"></a><h3>secret_collection_create ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_collection_create (<em class="parameter"><code><a class="link" href="SecretService.html" title="SecretService"><span class="type">SecretService</span></a> *service</code></em>,
                          <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>,
                          <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *alias</code></em>,
                          <em class="parameter"><code><span class="type">SecretCollectionCreateFlags</span> flags</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Create a new collection in the secret service.</p>
<p>This method returns immediately and completes asynchronously. The secret
service may prompt the user. <a class="link" href="SecretService.html#secret-service-prompt" title="secret_service_prompt ()"><code class="function">secret_service_prompt()</code></a> will be used to handle
any prompts that are required.</p>
<p>An <em class="parameter"><code>alias</code></em>
 is a well-known tag for a collection, such as 'default' (ie: the
default collection to store items in). This allows other applications to
easily identify and share a collection. If you specify an <em class="parameter"><code>alias</code></em>
, and a
collection with that alias already exists, then a new collection will not
be created. The previous one will be returned instead.</p>
<p>If <em class="parameter"><code>service</code></em>
 is NULL, then <a class="link" href="SecretService.html#secret-service-get" title="secret_service_get ()"><code class="function">secret_service_get()</code></a> will be called to get
the default <a class="link" href="SecretService.html" title="SecretService"><span class="type">SecretService</span></a> proxy.</p>
<div class="refsect3">
<a name="id-1.4.3.10.8.8"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>service</p></td>
<td class="parameter_description"><p> a secret service object. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>label for the new collection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>alias</p></td>
<td class="parameter_description"><p> alias to assign to the collection. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>currently unused</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>called when the operation completes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-create-finish"></a><h3>secret_collection_create_finish ()</h3>
<pre class="programlisting"><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="returnvalue">SecretCollection</span></a> *
secret_collection_create_finish (<em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finish operation to create a new collection in the secret service.</p>
<div class="refsect3">
<a name="id-1.4.3.10.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>the asynchronous result passed to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place an error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.9.6"></a><h4>Returns</h4>
<p> the new collection, which should be unreferenced
with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-create-sync"></a><h3>secret_collection_create_sync ()</h3>
<pre class="programlisting"><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="returnvalue">SecretCollection</span></a> *
secret_collection_create_sync (<em class="parameter"><code><a class="link" href="SecretService.html" title="SecretService"><span class="type">SecretService</span></a> *service</code></em>,
                               <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>,
                               <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *alias</code></em>,
                               <em class="parameter"><code><span class="type">SecretCollectionCreateFlags</span> flags</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new collection in the secret service.</p>
<p>This method may block indefinitely and should not be used in user interface
threads. The secret service may prompt the user. <a class="link" href="SecretService.html#secret-service-prompt" title="secret_service_prompt ()"><code class="function">secret_service_prompt()</code></a>
will be used to handle any prompts that are required.</p>
<p>An <em class="parameter"><code>alias</code></em>
 is a well-known tag for a collection, such as 'default' (ie: the
default collection to store items in). This allows other applications to
easily identify and share a collection. If you specify an <em class="parameter"><code>alias</code></em>
, and a
collection with that alias already exists, then a new collection will not
be created. The previous one will be returned instead.</p>
<p>If <em class="parameter"><code>service</code></em>
 is NULL, then <a class="link" href="SecretService.html#secret-service-get-sync" title="secret_service_get_sync ()"><code class="function">secret_service_get_sync()</code></a> will be called to get
the default <a class="link" href="SecretService.html" title="SecretService"><span class="type">SecretService</span></a> proxy.</p>
<div class="refsect3">
<a name="id-1.4.3.10.10.8"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>service</p></td>
<td class="parameter_description"><p> a secret service object. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>label for the new collection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>alias</p></td>
<td class="parameter_description"><p> alias to assign to the collection. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>currently unused</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place an error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.10.9"></a><h4>Returns</h4>
<p> the new collection, which should be unreferenced
with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-search"></a><h3>secret_collection_search ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_collection_search (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>,
                          <em class="parameter"><code>const <a class="link" href="libsecret-SecretSchema.html#SecretSchema" title="SecretSchema"><span class="type">SecretSchema</span></a> *schema</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *attributes</code></em>,
                          <em class="parameter"><code><a class="link" href="SecretService.html#SecretSearchFlags" title="enum SecretSearchFlags"><span class="type">SecretSearchFlags</span></a> flags</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Search for items matching the <em class="parameter"><code>attributes</code></em>
 in the <em class="parameter"><code>collection</code></em>
.
The <em class="parameter"><code>attributes</code></em>
 should be a table of string keys and string values.</p>
<p>If <a class="link" href="SecretService.html#SECRET-SEARCH-ALL:CAPS"><code class="literal">SECRET_SEARCH_ALL</code></a> is set in <em class="parameter"><code>flags</code></em>
, then all the items matching the
search will be returned. Otherwise only the first item will be returned.
This is almost always the unlocked item that was most recently stored.</p>
<p>If <a class="link" href="SecretService.html#SECRET-SEARCH-UNLOCK:CAPS"><code class="literal">SECRET_SEARCH_UNLOCK</code></a> is set in <em class="parameter"><code>flags</code></em>
, then items will be unlocked
if necessary. In either case, locked and unlocked items will match the
search and be returned. If the unlock fails, the search does not fail.</p>
<p>If <a class="link" href="SecretService.html#SECRET-SEARCH-LOAD-SECRETS:CAPS"><code class="literal">SECRET_SEARCH_LOAD_SECRETS</code></a> is set in <em class="parameter"><code>flags</code></em>
, then the items will have
their secret values loaded and available via <a class="link" href="SecretItem.html#secret-item-get-secret" title="secret_item_get_secret ()"><code class="function">secret_item_get_secret()</code></a>.</p>
<p>This function returns immediately and completes asynchronously.</p>
<div class="refsect3">
<a name="id-1.4.3.10.11.9"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a secret collection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>schema</p></td>
<td class="parameter_description"><p> the schema for the attributes. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>attributes</p></td>
<td class="parameter_description"><p> search for items matching these attributes. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 utf8]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>search option flags</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>called when the operation completes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-search-finish"></a><h3>secret_collection_search_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
secret_collection_search_finish (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Complete asynchronous operation to search for items in a collection.</p>
<div class="refsect3">
<a name="id-1.4.3.10.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the secret collection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>asynchronous result passed to callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.12.6"></a><h4>Returns</h4>
<p>         a list of items that matched the search. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Secret.Item]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-search-sync"></a><h3>secret_collection_search_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
secret_collection_search_sync (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>,
                               <em class="parameter"><code>const <a class="link" href="libsecret-SecretSchema.html#SecretSchema" title="SecretSchema"><span class="type">SecretSchema</span></a> *schema</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *attributes</code></em>,
                               <em class="parameter"><code><a class="link" href="SecretService.html#SecretSearchFlags" title="enum SecretSearchFlags"><span class="type">SecretSearchFlags</span></a> flags</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Search for items matching the <em class="parameter"><code>attributes</code></em>
 in the <em class="parameter"><code>collection</code></em>
.
The <em class="parameter"><code>attributes</code></em>
 should be a table of string keys and string values.</p>
<p>If <a class="link" href="SecretService.html#SECRET-SEARCH-ALL:CAPS"><code class="literal">SECRET_SEARCH_ALL</code></a> is set in <em class="parameter"><code>flags</code></em>
, then all the items matching the
search will be returned. Otherwise only the first item will be returned.
This is almost always the unlocked item that was most recently stored.</p>
<p>If <a class="link" href="SecretService.html#SECRET-SEARCH-UNLOCK:CAPS"><code class="literal">SECRET_SEARCH_UNLOCK</code></a> is set in <em class="parameter"><code>flags</code></em>
, then items will be unlocked
if necessary. In either case, locked and unlocked items will match the
search and be returned. If the unlock fails, the search does not fail.</p>
<p>If <a class="link" href="SecretService.html#SECRET-SEARCH-LOAD-SECRETS:CAPS"><code class="literal">SECRET_SEARCH_LOAD_SECRETS</code></a> is set in <em class="parameter"><code>flags</code></em>
, then the items will have
their secret values loaded and available via <a class="link" href="SecretItem.html#secret-item-get-secret" title="secret_item_get_secret ()"><code class="function">secret_item_get_secret()</code></a>.</p>
<p>This function may block indefinetely. Use the asynchronous version
in user interface threads.</p>
<div class="refsect3">
<a name="id-1.4.3.10.13.9"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a secret collection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>schema</p></td>
<td class="parameter_description"><p> the schema for the attributes. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>attributes</p></td>
<td class="parameter_description"><p> search for items matching these attributes. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 utf8]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>search option flags</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.13.10"></a><h4>Returns</h4>
<p>         a list of items that matched the search. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Secret.Item]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-delete"></a><h3>secret_collection_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_collection_delete (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Delete this collection.</p>
<p>This method returns immediately and completes asynchronously. The secret
service may prompt the user. <a class="link" href="SecretService.html#secret-service-prompt" title="secret_service_prompt ()"><code class="function">secret_service_prompt()</code></a> will be used to handle
any prompts that show up.</p>
<div class="refsect3">
<a name="id-1.4.3.10.14.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a collection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>called when the operation completes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-delete-finish"></a><h3>secret_collection_delete_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_collection_delete_finish (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Complete operation to delete this collection.</p>
<div class="refsect3">
<a name="id-1.4.3.10.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a collection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>asynchronous result passed to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place an error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.15.6"></a><h4>Returns</h4>
<p> whether the collection was successfully deleted or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-delete-sync"></a><h3>secret_collection_delete_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_collection_delete_sync (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Delete this collection.</p>
<p>This method may block indefinitely and should not be used in user
interface threads. The secret service may prompt the user.
<a class="link" href="SecretService.html#secret-service-prompt" title="secret_service_prompt ()"><code class="function">secret_service_prompt()</code></a> will be used to handle any prompts that show up.</p>
<div class="refsect3">
<a name="id-1.4.3.10.16.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a collection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place an error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.16.7"></a><h4>Returns</h4>
<p> whether the collection was successfully deleted or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-get-created"></a><h3>secret_collection_get_created ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
secret_collection_get_created (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>);</pre>
<p>Get the created date and time of the collection. The return value is
the number of seconds since the unix epoch, January 1st 1970.</p>
<div class="refsect3">
<a name="id-1.4.3.10.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a collection</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.17.6"></a><h4>Returns</h4>
<p> the created date and time</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-get-service"></a><h3>secret_collection_get_service ()</h3>
<pre class="programlisting"><a class="link" href="SecretService.html" title="SecretService"><span class="returnvalue">SecretService</span></a> *
secret_collection_get_service (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>);</pre>
<p>Get the Secret Service object that this collection was created with.</p>
<div class="refsect3">
<a name="id-1.4.3.10.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a collection</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.18.6"></a><h4>Returns</h4>
<p> the Secret Service object. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-get-flags"></a><h3>secret_collection_get_flags ()</h3>
<pre class="programlisting"><a class="link" href="SecretCollection.html#SecretCollectionFlags" title="enum SecretCollectionFlags"><span class="returnvalue">SecretCollectionFlags</span></a>
secret_collection_get_flags (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>);</pre>
<p>Get the flags representing what features of the <a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> proxy
have been initialized.</p>
<p>Use <a class="link" href="SecretCollection.html#secret-collection-load-items" title="secret_collection_load_items ()"><code class="function">secret_collection_load_items()</code></a>  to initialize further features
and change the flags.</p>
<div class="refsect3">
<a name="id-1.4.3.10.19.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the secret collection proxy</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.19.7"></a><h4>Returns</h4>
<p> the flags for features initialized</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-get-items"></a><h3>secret_collection_get_items ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
secret_collection_get_items (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>);</pre>
<p>Get the list of items in this collection.</p>
<div class="refsect3">
<a name="id-1.4.3.10.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a collection</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.20.6"></a><h4>Returns</h4>
<p> a list of items,
when done, the list should be freed with g_list_free, and each item should
be released with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Secret.Item]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-get-label"></a><h3>secret_collection_get_label ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
secret_collection_get_label (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>);</pre>
<p>Get the label of this collection.</p>
<div class="refsect3">
<a name="id-1.4.3.10.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a collection</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.21.6"></a><h4>Returns</h4>
<p> the label, which should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-set-label"></a><h3>secret_collection_set_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_collection_set_label (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>,
                             <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Set the label of this collection.</p>
<p>This function returns immediately and completes asynchronously.</p>
<div class="refsect3">
<a name="id-1.4.3.10.22.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a collection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a new label</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>called when the operation completes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-set-label-finish"></a><h3>secret_collection_set_label_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_collection_set_label_finish (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Complete asynchronous operation to set the label of this collection.</p>
<div class="refsect3">
<a name="id-1.4.3.10.23.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a collection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>asynchronous result passed to callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.23.6"></a><h4>Returns</h4>
<p> whether the change was successful or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-set-label-sync"></a><h3>secret_collection_set_label_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_collection_set_label_sync (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>,
                                  <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the label of this collection.</p>
<p>This function may block indefinetely. Use the asynchronous version
in user interface threads.</p>
<div class="refsect3">
<a name="id-1.4.3.10.24.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a collection</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a new label</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.24.7"></a><h4>Returns</h4>
<p> whether the change was successful or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-get-locked"></a><h3>secret_collection_get_locked ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_collection_get_locked (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>);</pre>
<p>Get whether the collection is locked or not.</p>
<p>Use <a class="link" href="SecretService.html#secret-service-lock" title="secret_service_lock ()"><code class="function">secret_service_lock()</code></a> or <a class="link" href="SecretService.html#secret-service-unlock" title="secret_service_unlock ()"><code class="function">secret_service_unlock()</code></a> to lock or unlock the
collection.</p>
<div class="refsect3">
<a name="id-1.4.3.10.25.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a collection</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.25.7"></a><h4>Returns</h4>
<p> whether the collection is locked or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-get-modified"></a><h3>secret_collection_get_modified ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
secret_collection_get_modified (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>);</pre>
<p>Get the modified date and time of the collection. The return value is
the number of seconds since the unix epoch, January 1st 1970.</p>
<div class="refsect3">
<a name="id-1.4.3.10.26.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a collection</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.3.10.26.6"></a><h4>Returns</h4>
<p> the modified date and time</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-collection-refresh"></a><h3>secret_collection_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_collection_refresh (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *self</code></em>);</pre>
<p>Refresh the properties on this collection. This fires off a request to
refresh, and the properties will be updated later.</p>
<p>Calling this method is not normally necessary, as the secret service
will notify the client when properties change.</p>
<div class="refsect3">
<a name="id-1.4.3.10.27.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the collection</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="SecretCollection.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SecretCollection-struct"></a><h3>SecretCollection</h3>
<pre class="programlisting">typedef struct _SecretCollection SecretCollection;</pre>
<p>A proxy object representing a collection of secrets in the Secret Service.</p>
</div>
<hr>
<div class="refsect2">
<a name="SecretCollectionClass"></a><h3>struct SecretCollectionClass</h3>
<pre class="programlisting">struct SecretCollectionClass {
	GDBusProxyClass parent_class;
};
</pre>
<p>The class for <a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a>.</p>
<div class="refsect3">
<a name="id-1.4.3.11.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/gio/unstable/GDBusProxy.html#GDBusProxyClass"><span class="type">GDBusProxyClass</span></a> <em class="structfield"><code><a name="SecretCollectionClass.parent-class"></a>parent_class</code></em>;</p></td>
<td class="struct_member_description"><p>the parent class</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="SecretCollectionFlags"></a><h3>enum SecretCollectionFlags</h3>
<p>Flags which determine which parts of the <a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> proxy are initialized.</p>
<div class="refsect3">
<a name="id-1.4.3.11.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="SECRET-COLLECTION-NONE:CAPS"></a>SECRET_COLLECTION_NONE</p></td>
<td class="enum_member_description">
<p>no flags</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="SECRET-COLLECTION-LOAD-ITEMS:CAPS"></a>SECRET_COLLECTION_LOAD_ITEMS</p></td>
<td class="enum_member_description">
<p>items have or should be loaded</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="SecretCollection.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="SecretCollection--created"></a><h3>The <code class="literal">“created”</code> property</h3>
<pre class="programlisting">  “created”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></pre>
<p>The date and time (in seconds since the UNIX epoch) that this
collection was created.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="SecretCollection--flags"></a><h3>The <code class="literal">“flags”</code> property</h3>
<pre class="programlisting">  “flags”                    <a class="link" href="SecretCollection.html#SecretCollectionFlags" title="enum SecretCollectionFlags"><span class="type">SecretCollectionFlags</span></a></pre>
<p>A set of flags describing which parts of the secret collection have
been initialized.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="SecretCollection--items"></a><h3>The <code class="literal">“items”</code> property</h3>
<pre class="programlisting">  “items”                    <span class="type">SecretObjectList</span> *</pre>
<p>A list of <a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> objects representing the items that are in
this collection. This list will be empty if the collection is locked.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="SecretCollection--label"></a><h3>The <code class="literal">“label”</code> property</h3>
<pre class="programlisting">  “label”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The human readable label for the collection.</p>
<p>Setting this property will result in the label of the collection being
set asynchronously. To properly track the changing of the label use the
<a class="link" href="SecretCollection.html#secret-collection-set-label" title="secret_collection_set_label ()"><code class="function">secret_collection_set_label()</code></a> function.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="SecretCollection--locked"></a><h3>The <code class="literal">“locked”</code> property</h3>
<pre class="programlisting">  “locked”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the collection is locked or not.</p>
<p>To lock or unlock a collection use the <a class="link" href="SecretService.html#secret-service-lock" title="secret_service_lock ()"><code class="function">secret_service_lock()</code></a> or
<a class="link" href="SecretService.html#secret-service-unlock" title="secret_service_unlock ()"><code class="function">secret_service_unlock()</code></a> functions.</p>
<p>Flags: Read</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="SecretCollection--modified"></a><h3>The <code class="literal">“modified”</code> property</h3>
<pre class="programlisting">  “modified”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></pre>
<p>The date and time (in seconds since the UNIX epoch) that this
collection was last modified.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="SecretCollection--service"></a><h3>The <code class="literal">“service”</code> property</h3>
<pre class="programlisting">  “service”                  <a class="link" href="SecretService.html" title="SecretService"><span class="type">SecretService</span></a> *</pre>
<p>The <a class="link" href="SecretService.html" title="SecretService"><span class="type">SecretService</span></a> object that this collection is associated with and
uses to interact with the actual D-Bus Secret Service.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>