<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SecretValue: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="complete.html" title="Part III. Complete API">
<link rel="prev" href="SecretItem.html" title="SecretItem">
<link rel="next" href="libsecret-Secret-Attributes.html" title="Secret Attributes">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#SecretValue.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#SecretValue.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="complete.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="SecretItem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libsecret-Secret-Attributes.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="SecretValue"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SecretValue.top_of_page"></a>SecretValue</span></h2>
<p>SecretValue — a value containing a secret</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="SecretValue.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="SecretValue.html" title="SecretValue"><span class="returnvalue">SecretValue</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretValue.html#secret-value-new" title="secret_value_new ()">secret_value_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SecretValue.html" title="SecretValue"><span class="returnvalue">SecretValue</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretValue.html#secret-value-new-full" title="secret_value_new_full ()">secret_value_new_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretValue.html#secret-value-get" title="secret_value_get ()">secret_value_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretValue.html#secret-value-get-text" title="secret_value_get_text ()">secret_value_get_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretValue.html#secret-value-get-content-type" title="secret_value_get_content_type ()">secret_value_get_content_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SecretValue.html" title="SecretValue"><span class="returnvalue">SecretValue</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretValue.html#secret-value-ref" title="secret_value_ref ()">secret_value_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretValue.html#secret-value-unref" title="secret_value_unref ()">secret_value_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SecretValue.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="SecretValue.html#SecretValue-struct" title="SecretValue">SecretValue</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SecretValue.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GBoxed
    <span class="lineart">╰──</span> SecretValue
</pre>
</div>
<div class="refsect1">
<a name="SecretValue.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libsecret/secret.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="SecretValue.description"></a><h2>Description</h2>
<p>A <a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> contains a password or other secret value.</p>
<p>Use <a class="link" href="SecretValue.html#secret-value-get" title="secret_value_get ()"><code class="function">secret_value_get()</code></a> to get the actual secret data, such as a password.
The secret data is not necessarily null-terminated, unless the content type
is "text/plain".</p>
<p>Each <a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> has a content type. For passwords, this is "text/plain".
Use <a class="link" href="SecretValue.html#secret-value-get-content-type" title="secret_value_get_content_type ()"><code class="function">secret_value_get_content_type()</code></a> to look at the content type.</p>
<p><a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> is reference counted and immutable. The secret data is only
freed when all references have been released via <a class="link" href="SecretValue.html#secret-value-unref" title="secret_value_unref ()"><code class="function">secret_value_unref()</code></a>.</p>
</div>
<div class="refsect1">
<a name="SecretValue.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="secret-value-new"></a><h3>secret_value_new ()</h3>
<pre class="programlisting"><a class="link" href="SecretValue.html" title="SecretValue"><span class="returnvalue">SecretValue</span></a> *
secret_value_new (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *secret</code></em>,
                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gssize"><span class="type">gssize</span></a> length</code></em>,
                  <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *content_type</code></em>);</pre>
<p>Create a <a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> for the secret data passed in. The secret data is
copied into non-pageable 'secure' memory.</p>
<p>If the length is less than zero, then <em class="parameter"><code>secret</code></em>
 is assumed to be
null-terminated.</p>
<div class="refsect3">
<a name="id-1.4.5.8.2.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>secret</p></td>
<td class="parameter_description"><p>the secret data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>the length of the data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>content_type</p></td>
<td class="parameter_description"><p>the content type of the data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.5.8.2.7"></a><h4>Returns</h4>
<p> the new <a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-value-new-full"></a><h3>secret_value_new_full ()</h3>
<pre class="programlisting"><a class="link" href="SecretValue.html" title="SecretValue"><span class="returnvalue">SecretValue</span></a> *
secret_value_new_full (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *secret</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gssize"><span class="type">gssize</span></a> length</code></em>,
                       <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *content_type</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> destroy</code></em>);</pre>
<p>Create a <a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> for the secret data passed in. The secret data is
not copied, and will later be freed with the <em class="parameter"><code>destroy</code></em>
 function.</p>
<p>If the length is less than zero, then <em class="parameter"><code>secret</code></em>
 is assumed to be
null-terminated.</p>
<div class="refsect3">
<a name="id-1.4.5.8.3.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>secret</p></td>
<td class="parameter_description"><p>the secret data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>the length of the data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>content_type</p></td>
<td class="parameter_description"><p>the content type of the data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>destroy</p></td>
<td class="parameter_description"><p>function to call to free the secret data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.5.8.3.7"></a><h4>Returns</h4>
<p> the new <a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-value-get"></a><h3>secret_value_get ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
secret_value_get (<em class="parameter"><code><a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> *value</code></em>,
                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> *length</code></em>);</pre>
<p>Get the secret data in the <a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a>. The value is not necessarily
null-terminated unless it was created with <a class="link" href="SecretValue.html#secret-value-new" title="secret_value_new ()"><code class="function">secret_value_new()</code></a> or a
null-terminated string was passed to <a class="link" href="SecretValue.html#secret-value-new-full" title="secret_value_new_full ()"><code class="function">secret_value_new_full()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.5.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>the length of the secret</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.5.8.4.6"></a><h4>Returns</h4>
<p> the secret data. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=length][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-value-get-text"></a><h3>secret_value_get_text ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
secret_value_get_text (<em class="parameter"><code><a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> *value</code></em>);</pre>
<p>Get the secret data in the <a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> if it contains a textual
value. The content type must be <code class="literal">text/plain</code>.</p>
<div class="refsect3">
<a name="id-1.4.5.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the value</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.5.8.5.6"></a><h4>Returns</h4>
<p> the content type. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-value-get-content-type"></a><h3>secret_value_get_content_type ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
secret_value_get_content_type (<em class="parameter"><code><a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> *value</code></em>);</pre>
<p>Get the content type of the secret value, such as
<code class="literal">text/plain</code>.</p>
<div class="refsect3">
<a name="id-1.4.5.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the value</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.5.8.6.6"></a><h4>Returns</h4>
<p> the content type</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-value-ref"></a><h3>secret_value_ref ()</h3>
<pre class="programlisting"><a class="link" href="SecretValue.html" title="SecretValue"><span class="returnvalue">SecretValue</span></a> *
secret_value_ref (<em class="parameter"><code><a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> *value</code></em>);</pre>
<p>Add another reference to the <a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a>. For each reference
<a class="link" href="SecretValue.html#secret-value-unref" title="secret_value_unref ()"><code class="function">secret_value_unref()</code></a> should be called to unreference the value.</p>
<div class="refsect3">
<a name="id-1.4.5.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>value to reference</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.5.8.7.6"></a><h4>Returns</h4>
<p> the value. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-value-unref"></a><h3>secret_value_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_value_unref (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> value</code></em>);</pre>
<p>Unreference a <a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a>. When the last reference is gone, then
the value will be freed.</p>
<div class="refsect3">
<a name="id-1.4.5.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p> value to unreference. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> Secret.Value][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="SecretValue.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SecretValue-struct"></a><h3>SecretValue</h3>
<pre class="programlisting">typedef struct _SecretValue SecretValue;</pre>
<p>A secret value, like a password or other binary secret.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>