<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SecretItem: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="complete.html" title="Part III. Complete API">
<link rel="prev" href="SecretCollection.html" title="SecretCollection">
<link rel="next" href="SecretValue.html" title="SecretValue">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#SecretItem.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#SecretItem.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#SecretItem.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#SecretItem.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="complete.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="SecretCollection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="SecretValue.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="SecretItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SecretItem.top_of_page"></a>SecretItem</span></h2>
<p>SecretItem — A secret item</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="SecretItem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-create" title="secret_item_create ()">secret_item_create</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SecretItem.html" title="SecretItem"><span class="returnvalue">SecretItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-create-finish" title="secret_item_create_finish ()">secret_item_create_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SecretItem.html" title="SecretItem"><span class="returnvalue">SecretItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-create-sync" title="secret_item_create_sync ()">secret_item_create_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-delete" title="secret_item_delete ()">secret_item_delete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-delete-finish" title="secret_item_delete_finish ()">secret_item_delete_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-delete-sync" title="secret_item_delete_sync ()">secret_item_delete_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-get-schema-name" title="secret_item_get_schema_name ()">secret_item_get_schema_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-get-attributes" title="secret_item_get_attributes ()">secret_item_get_attributes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-set-attributes" title="secret_item_set_attributes ()">secret_item_set_attributes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-set-attributes-finish" title="secret_item_set_attributes_finish ()">secret_item_set_attributes_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-set-attributes-sync" title="secret_item_set_attributes_sync ()">secret_item_set_attributes_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-get-created" title="secret_item_get_created ()">secret_item_get_created</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-get-label" title="secret_item_get_label ()">secret_item_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-set-label" title="secret_item_set_label ()">secret_item_set_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-set-label-finish" title="secret_item_set_label_finish ()">secret_item_set_label_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-set-label-sync" title="secret_item_set_label_sync ()">secret_item_set_label_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SecretItem.html#SecretItemFlags" title="enum SecretItemFlags"><span class="returnvalue">SecretItemFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-get-flags" title="secret_item_get_flags ()">secret_item_get_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-get-locked" title="secret_item_get_locked ()">secret_item_get_locked</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-get-modified" title="secret_item_get_modified ()">secret_item_get_modified</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SecretService.html" title="SecretService"><span class="returnvalue">SecretService</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-get-service" title="secret_item_get_service ()">secret_item_get_service</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SecretValue.html" title="SecretValue"><span class="returnvalue">SecretValue</span></a> *
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-get-secret" title="secret_item_get_secret ()">secret_item_get_secret</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-load-secret" title="secret_item_load_secret ()">secret_item_load_secret</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-load-secret-finish" title="secret_item_load_secret_finish ()">secret_item_load_secret_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-load-secret-sync" title="secret_item_load_secret_sync ()">secret_item_load_secret_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-load-secrets" title="secret_item_load_secrets ()">secret_item_load_secrets</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-load-secrets-finish" title="secret_item_load_secrets_finish ()">secret_item_load_secrets_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-load-secrets-sync" title="secret_item_load_secrets_sync ()">secret_item_load_secrets_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-set-secret" title="secret_item_set_secret ()">secret_item_set_secret</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-set-secret-finish" title="secret_item_set_secret_finish ()">secret_item_set_secret_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-set-secret-sync" title="secret_item_set_secret_sync ()">secret_item_set_secret_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SecretItem.html#secret-item-refresh" title="secret_item_refresh ()">secret_item_refresh</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SecretItem.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *</td>
<td class="property_name"><a class="link" href="SecretItem.html#SecretItem--attributes" title="The “attributes” property">attributes</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></td>
<td class="property_name"><a class="link" href="SecretItem.html#SecretItem--created" title="The “created” property">created</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="SecretItem.html#SecretItemFlags" title="enum SecretItemFlags"><span class="type">SecretItemFlags</span></a></td>
<td class="property_name"><a class="link" href="SecretItem.html#SecretItem--flags" title="The “flags” property">flags</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="SecretItem.html#SecretItem--label" title="The “label” property">label</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="SecretItem.html#SecretItem--locked" title="The “locked” property">locked</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></td>
<td class="property_name"><a class="link" href="SecretItem.html#SecretItem--modified" title="The “modified” property">modified</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="SecretService.html" title="SecretService"><span class="type">SecretService</span></a> *</td>
<td class="property_name"><a class="link" href="SecretItem.html#SecretItem--service" title="The “service” property">service</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SecretItem.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="SecretItem.html#SecretItem-struct" title="SecretItem">SecretItem</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="SecretItem.html#SecretItemClass" title="struct SecretItemClass">SecretItemClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="SecretItem.html#SecretItemFlags" title="enum SecretItemFlags">SecretItemFlags</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="SecretItem.html#SecretItemCreateFlags" title="enum SecretItemCreateFlags">SecretItemCreateFlags</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SecretItem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GFlags
    <span class="lineart">╰──</span> SecretItemFlags
    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gio/unstable/GDBusProxy.html">GDBusProxy</a>
        <span class="lineart">╰──</span> SecretItem
</pre>
</div>
<div class="refsect1">
<a name="SecretItem.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
SecretItem implements
 <a href="https://developer.gnome.org/gio/unstable/GDBusInterface.html">GDBusInterface</a>,  <a href="https://developer.gnome.org/gio/unstable/GInitable.html">GInitable</a> and  <a href="https://developer.gnome.org/gio/unstable/GAsyncInitable.html">GAsyncInitable</a>.</p>
</div>
<div class="refsect1">
<a name="SecretItem.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libsecret/secret.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="SecretItem.description"></a><h2>Description</h2>
<p><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> represents a secret item stored in the Secret Service.</p>
<p>Each item has a value, represented by a <a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a>, which can be
retrieved by <a class="link" href="SecretItem.html#secret-item-get-secret" title="secret_item_get_secret ()"><code class="function">secret_item_get_secret()</code></a> or set by <a class="link" href="SecretItem.html#secret-item-set-secret" title="secret_item_set_secret ()"><code class="function">secret_item_set_secret()</code></a>.
The item is only available when the item is not locked.</p>
<p>Items can be locked or unlocked using the <a class="link" href="SecretService.html#secret-service-lock" title="secret_service_lock ()"><code class="function">secret_service_lock()</code></a> or
<a class="link" href="SecretService.html#secret-service-unlock" title="secret_service_unlock ()"><code class="function">secret_service_unlock()</code></a> functions. The Secret Service may not be able to
unlock individual items, and may unlock an entire collection when a single
item is unlocked.</p>
<p>Each item has a set of attributes, which are used to locate the item later.
These are not stored or transferred in a secure manner. Each attribute has
a string name and a string value. Use <a class="link" href="SecretService.html#secret-service-search" title="secret_service_search ()"><code class="function">secret_service_search()</code></a> to search for
items based on their attributes, and <a class="link" href="SecretItem.html#secret-item-set-attributes" title="secret_item_set_attributes ()"><code class="function">secret_item_set_attributes()</code></a> to change
the attributes associated with an item.</p>
<p>Items can be created with <a class="link" href="SecretItem.html#secret-item-create" title="secret_item_create ()"><code class="function">secret_item_create()</code></a> or <a class="link" href="SecretService.html#secret-service-store" title="secret_service_store ()"><code class="function">secret_service_store()</code></a>.</p>
</div>
<div class="refsect1">
<a name="SecretItem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="secret-item-create"></a><h3>secret_item_create ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_item_create (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *collection</code></em>,
                    <em class="parameter"><code>const <a class="link" href="libsecret-SecretSchema.html#SecretSchema" title="SecretSchema"><span class="type">SecretSchema</span></a> *schema</code></em>,
                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *attributes</code></em>,
                    <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>,
                    <em class="parameter"><code><a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> *value</code></em>,
                    <em class="parameter"><code><a class="link" href="SecretItem.html#SecretItemCreateFlags" title="enum SecretItemCreateFlags"><span class="type">SecretItemCreateFlags</span></a> flags</code></em>,
                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Create a new item in the secret service.</p>
<p>If the <em class="parameter"><code>flags</code></em>
 contains <a class="link" href="SecretItem.html#SECRET-ITEM-CREATE-REPLACE:CAPS"><code class="literal">SECRET_ITEM_CREATE_REPLACE</code></a>, then the secret
service will search for an item matching the <em class="parameter"><code>attributes</code></em>
, and update that item
instead of creating a new one.</p>
<p>This method may block indefinitely and should not be used in user interface
threads. The secret service may prompt the user. <a class="link" href="SecretService.html#secret-service-prompt" title="secret_service_prompt ()"><code class="function">secret_service_prompt()</code></a>
will be used to handle any prompts that are required.</p>
<div class="refsect3">
<a name="id-1.4.4.10.2.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>collection</p></td>
<td class="parameter_description"><p>a secret collection to create this item in</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>schema</p></td>
<td class="parameter_description"><p> the schema for the attributes. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>attributes</p></td>
<td class="parameter_description"><p> attributes for the new item. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 utf8]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>label for the new item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>secret value for the new item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>flags for the creation of the new item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>called when the operation completes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-create-finish"></a><h3>secret_item_create_finish ()</h3>
<pre class="programlisting"><a class="link" href="SecretItem.html" title="SecretItem"><span class="returnvalue">SecretItem</span></a> *
secret_item_create_finish (<em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finish operation to create a new item in the secret service.</p>
<div class="refsect3">
<a name="id-1.4.4.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>the asynchronous result passed to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place an error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.3.6"></a><h4>Returns</h4>
<p> the new item, which should be unreferenced
with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-create-sync"></a><h3>secret_item_create_sync ()</h3>
<pre class="programlisting"><a class="link" href="SecretItem.html" title="SecretItem"><span class="returnvalue">SecretItem</span></a> *
secret_item_create_sync (<em class="parameter"><code><a class="link" href="SecretCollection.html" title="SecretCollection"><span class="type">SecretCollection</span></a> *collection</code></em>,
                         <em class="parameter"><code>const <a class="link" href="libsecret-SecretSchema.html#SecretSchema" title="SecretSchema"><span class="type">SecretSchema</span></a> *schema</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *attributes</code></em>,
                         <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>,
                         <em class="parameter"><code><a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> *value</code></em>,
                         <em class="parameter"><code><a class="link" href="SecretItem.html#SecretItemCreateFlags" title="enum SecretItemCreateFlags"><span class="type">SecretItemCreateFlags</span></a> flags</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new item in the secret service.</p>
<p>If the <em class="parameter"><code>flags</code></em>
 contains <a class="link" href="SecretItem.html#SECRET-ITEM-CREATE-REPLACE:CAPS"><code class="literal">SECRET_ITEM_CREATE_REPLACE</code></a>, then the secret
service will search for an item matching the <em class="parameter"><code>attributes</code></em>
, and update that item
instead of creating a new one.</p>
<p>This method may block indefinitely and should not be used in user interface
threads. The secret service may prompt the user. <a class="link" href="SecretService.html#secret-service-prompt" title="secret_service_prompt ()"><code class="function">secret_service_prompt()</code></a>
will be used to handle any prompts that are required.</p>
<div class="refsect3">
<a name="id-1.4.4.10.4.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>collection</p></td>
<td class="parameter_description"><p>a secret collection to create this item in</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>schema</p></td>
<td class="parameter_description"><p> the schema for the attributes. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>attributes</p></td>
<td class="parameter_description"><p> attributes for the new item. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 utf8]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>label for the new item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>secret value for the new item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>flags for the creation of the new item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place an error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.4.8"></a><h4>Returns</h4>
<p> the new item, which should be unreferenced
with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-delete"></a><h3>secret_item_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_item_delete (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>,
                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Delete this item.</p>
<p>This method returns immediately and completes asynchronously. The secret
service may prompt the user. <a class="link" href="SecretService.html#secret-service-prompt" title="secret_service_prompt ()"><code class="function">secret_service_prompt()</code></a> will be used to handle
any prompts that show up.</p>
<div class="refsect3">
<a name="id-1.4.4.10.5.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>called when the operation completes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-delete-finish"></a><h3>secret_item_delete_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_item_delete_finish (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Complete asynchronous operation to delete the secret item.</p>
<div class="refsect3">
<a name="id-1.4.4.10.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>asynchronous result passed to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place an error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.6.6"></a><h4>Returns</h4>
<p> whether the item was successfully deleted or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-delete-sync"></a><h3>secret_item_delete_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_item_delete_sync (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Delete this secret item.</p>
<p>This method may block indefinitely and should not be used in user
interface threads. The secret service may prompt the user.
<a class="link" href="SecretService.html#secret-service-prompt" title="secret_service_prompt ()"><code class="function">secret_service_prompt()</code></a> will be used to handle any prompts that show up.</p>
<div class="refsect3">
<a name="id-1.4.4.10.7.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place an error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.7.7"></a><h4>Returns</h4>
<p> whether the item was successfully deleted or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-get-schema-name"></a><h3>secret_item_get_schema_name ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
secret_item_get_schema_name (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>);</pre>
<p>Gets the name of the schema that this item was stored with. This is also
available at the <code class="literal">xdg:schema</code> attribute.</p>
<div class="refsect3">
<a name="id-1.4.4.10.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.8.6"></a><h4>Returns</h4>
<p> the schema name. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-get-attributes"></a><h3>secret_item_get_attributes ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
secret_item_get_attributes (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>);</pre>
<p>Set the attributes of this item.</p>
<p>The <em class="parameter"><code>attributes</code></em>
 are a mapping of string keys to string values.
Attributes are used to search for items. Attributes are not stored
or transferred securely by the secret service.</p>
<p>Do not modify the attributes returned by this method. Use
<a class="link" href="SecretItem.html#secret-item-set-attributes" title="secret_item_set_attributes ()"><code class="function">secret_item_set_attributes()</code></a> instead.</p>
<div class="refsect3">
<a name="id-1.4.4.10.9.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.9.8"></a><h4>Returns</h4>
<p> a new reference
to the attributes, which should not be modified, and
released with <a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#g-hash-table-unref"><code class="function">g_hash_table_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 utf8]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-set-attributes"></a><h3>secret_item_set_attributes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_item_set_attributes (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>,
                            <em class="parameter"><code>const <a class="link" href="libsecret-SecretSchema.html#SecretSchema" title="SecretSchema"><span class="type">SecretSchema</span></a> *schema</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *attributes</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Set the attributes of this item.</p>
<p>The <em class="parameter"><code>attributes</code></em>
 are a mapping of string keys to string values.
Attributes are used to search for items. Attributes are not stored
or transferred securely by the secret service.</p>
<p>This function returns immediately and completes asynchronously.</p>
<div class="refsect3">
<a name="id-1.4.4.10.10.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>schema</p></td>
<td class="parameter_description"><p> the schema for the attributes. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>attributes</p></td>
<td class="parameter_description"><p> a new set of attributes. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 utf8]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>called when the asynchronous operation completes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-set-attributes-finish"></a><h3>secret_item_set_attributes_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_item_set_attributes_finish (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Complete operation to set the attributes of this item.</p>
<div class="refsect3">
<a name="id-1.4.4.10.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>asynchronous result passed to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.11.6"></a><h4>Returns</h4>
<p> whether the change was successful or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-set-attributes-sync"></a><h3>secret_item_set_attributes_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_item_set_attributes_sync (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>,
                                 <em class="parameter"><code>const <a class="link" href="libsecret-SecretSchema.html#SecretSchema" title="SecretSchema"><span class="type">SecretSchema</span></a> *schema</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *attributes</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the attributes of this item.</p>
<p>The <em class="parameter"><code>attributes</code></em>
 are a mapping of string keys to string values.
Attributes are used to search for items. Attributes are not stored
or transferred securely by the secret service.</p>
<p>This function may block indefinetely. Use the asynchronous version
in user interface threads.</p>
<div class="refsect3">
<a name="id-1.4.4.10.12.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>schema</p></td>
<td class="parameter_description"><p> the schema for the attributes. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>attributes</p></td>
<td class="parameter_description"><p> a new set of attributes. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 utf8]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.12.8"></a><h4>Returns</h4>
<p> whether the change was successful or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-get-created"></a><h3>secret_item_get_created ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
secret_item_get_created (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>);</pre>
<p>Get the created date and time of the item. The return value is
the number of seconds since the unix epoch, January 1st 1970.</p>
<div class="refsect3">
<a name="id-1.4.4.10.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.13.6"></a><h4>Returns</h4>
<p> the created date and time</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-get-label"></a><h3>secret_item_get_label ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
secret_item_get_label (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>);</pre>
<p>Get the label of this item.</p>
<div class="refsect3">
<a name="id-1.4.4.10.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.14.6"></a><h4>Returns</h4>
<p> the label, which should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-set-label"></a><h3>secret_item_set_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_item_set_label (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>,
                       <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Set the label of this item.</p>
<p>This function returns immediately and completes asynchronously.</p>
<div class="refsect3">
<a name="id-1.4.4.10.15.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a new label</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>called when the operation completes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-set-label-finish"></a><h3>secret_item_set_label_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_item_set_label_finish (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Complete asynchronous operation to set the label of this collection.</p>
<div class="refsect3">
<a name="id-1.4.4.10.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>asynchronous result passed to callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.16.6"></a><h4>Returns</h4>
<p> whether the change was successful or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-set-label-sync"></a><h3>secret_item_set_label_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_item_set_label_sync (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>,
                            <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the label of this item.</p>
<p>This function may block indefinetely. Use the asynchronous version
in user interface threads.</p>
<div class="refsect3">
<a name="id-1.4.4.10.17.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a new label</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.17.7"></a><h4>Returns</h4>
<p> whether the change was successful or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-get-flags"></a><h3>secret_item_get_flags ()</h3>
<pre class="programlisting"><a class="link" href="SecretItem.html#SecretItemFlags" title="enum SecretItemFlags"><span class="returnvalue">SecretItemFlags</span></a>
secret_item_get_flags (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>);</pre>
<p>Get the flags representing what features of the <a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> proxy
have been initialized.</p>
<p>Use <a class="link" href="SecretItem.html#secret-item-load-secret" title="secret_item_load_secret ()"><code class="function">secret_item_load_secret()</code></a> to initialize further features
and change the flags.</p>
<div class="refsect3">
<a name="id-1.4.4.10.18.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the secret item proxy</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.18.7"></a><h4>Returns</h4>
<p> the flags for features initialized</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-get-locked"></a><h3>secret_item_get_locked ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_item_get_locked (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>);</pre>
<p>Get whether the item is locked or not.</p>
<p>Depending on the secret service an item may not be able to be locked
independently from the collection that it is in.</p>
<div class="refsect3">
<a name="id-1.4.4.10.19.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.19.7"></a><h4>Returns</h4>
<p> whether the item is locked or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-get-modified"></a><h3>secret_item_get_modified ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
secret_item_get_modified (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>);</pre>
<p>Get the modified date and time of the item. The return value is
the number of seconds since the unix epoch, January 1st 1970.</p>
<div class="refsect3">
<a name="id-1.4.4.10.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.20.6"></a><h4>Returns</h4>
<p> the modified date and time</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-get-service"></a><h3>secret_item_get_service ()</h3>
<pre class="programlisting"><a class="link" href="SecretService.html" title="SecretService"><span class="returnvalue">SecretService</span></a> *
secret_item_get_service (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>);</pre>
<p>Get the Secret Service object that this item was created with.</p>
<div class="refsect3">
<a name="id-1.4.4.10.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.21.6"></a><h4>Returns</h4>
<p> the Secret Service object. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-get-secret"></a><h3>secret_item_get_secret ()</h3>
<pre class="programlisting"><a class="link" href="SecretValue.html" title="SecretValue"><span class="returnvalue">SecretValue</span></a> *
secret_item_get_secret (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>);</pre>
<p>Get the secret value of this item. If this item is locked or the secret
has not yet been loaded then this will return <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<p>To load the secret call the <a class="link" href="SecretItem.html#secret-item-load-secret" title="secret_item_load_secret ()"><code class="function">secret_item_load_secret()</code></a> method.</p>
<div class="refsect3">
<a name="id-1.4.4.10.22.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.22.7"></a><h4>Returns</h4>
<p> the secret value which should be
released with <a class="link" href="SecretValue.html#secret-value-unref" title="secret_value_unref ()"><code class="function">secret_value_unref()</code></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-load-secret"></a><h3>secret_item_load_secret ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_item_load_secret (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Load the secret value of this item.</p>
<p>Each item has a single secret which might be a password or some
other secret binary value.</p>
<p>This function will fail if the secret item is locked.</p>
<p>This function returns immediately and completes asynchronously.</p>
<div class="refsect3">
<a name="id-1.4.4.10.23.8"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item proxy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>called when the operation completes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-load-secret-finish"></a><h3>secret_item_load_secret_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_item_load_secret_finish (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Complete asynchronous operation to load the secret value of this item.</p>
<p>The newly loaded secret value can be accessed by calling
<a class="link" href="SecretItem.html#secret-item-get-secret" title="secret_item_get_secret ()"><code class="function">secret_item_get_secret()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.4.10.24.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item proxy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>asynchronous result passed to callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.24.7"></a><h4>Returns</h4>
<p> whether the secret item successfully loaded or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-load-secret-sync"></a><h3>secret_item_load_secret_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_item_load_secret_sync (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Load the secret value of this item.</p>
<p>Each item has a single secret which might be a password or some
other secret binary value.</p>
<p>This function may block indefinetely. Use the asynchronous version
in user interface threads.</p>
<div class="refsect3">
<a name="id-1.4.4.10.25.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.25.8"></a><h4>Returns</h4>
<p> whether the secret item successfully loaded or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-load-secrets"></a><h3>secret_item_load_secrets ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_item_load_secrets (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *items</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Load the secret values for an secret items stored in the service.</p>
<p>The <em class="parameter"><code>items</code></em>
 must all have the same SecretItem::service property.</p>
<p>This function returns immediately and completes asynchronously.</p>
<div class="refsect3">
<a name="id-1.4.4.10.26.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>items</p></td>
<td class="parameter_description"><p> the items to retrieve secrets for. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Secret.Item]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>called when the operation completes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-load-secrets-finish"></a><h3>secret_item_load_secrets_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_item_load_secrets_finish (<em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Complete asynchronous operation to load the secret values for
secret items stored in the service.</p>
<p>Items that are locked will not have their secrets loaded.</p>
<div class="refsect3">
<a name="id-1.4.4.10.27.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>asynchronous result passed to callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place an error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.27.7"></a><h4>Returns</h4>
<p> whether the operation succeeded or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-load-secrets-sync"></a><h3>secret_item_load_secrets_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_item_load_secrets_sync (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *items</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Load the secret values for an secret items stored in the service.</p>
<p>The <em class="parameter"><code>items</code></em>
 must all have the same SecretItem::service property.</p>
<p>This method may block indefinitely and should not be used in user interface
threads.</p>
<p>Items that are locked will not have their secrets loaded.</p>
<div class="refsect3">
<a name="id-1.4.4.10.28.8"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>items</p></td>
<td class="parameter_description"><p> the items to retrieve secrets for. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Secret.Item]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place an error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.28.9"></a><h4>Returns</h4>
<p> whether the operation succeeded or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-set-secret"></a><h3>secret_item_set_secret ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_item_set_secret (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>,
                        <em class="parameter"><code><a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> *value</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Set the secret value of this item.</p>
<p>Each item has a single secret which might be a password or some
other secret binary value.</p>
<p>This function returns immediately and completes asynchronously.</p>
<div class="refsect3">
<a name="id-1.4.4.10.29.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a new secret value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>called when the operation completes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data to pass to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-set-secret-finish"></a><h3>secret_item_set_secret_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_item_set_secret_finish (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Complete asynchronous operation to set the secret value of this item.</p>
<div class="refsect3">
<a name="id-1.4.4.10.30.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>asynchronous result passed to callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.30.6"></a><h4>Returns</h4>
<p> whether the change was successful or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-set-secret-sync"></a><h3>secret_item_set_secret_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
secret_item_set_secret_sync (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>,
                             <em class="parameter"><code><a class="link" href="SecretValue.html" title="SecretValue"><span class="type">SecretValue</span></a> *value</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the secret value of this item.</p>
<p>Each item has a single secret which might be a password or some
other secret binary value.</p>
<p>This function may block indefinetely. Use the asynchronous version
in user interface threads.</p>
<div class="refsect3">
<a name="id-1.4.4.10.31.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a new secret value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional cancellation object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to place error on failure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.10.31.8"></a><h4>Returns</h4>
<p> whether the change was successful or not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="secret-item-refresh"></a><h3>secret_item_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
secret_item_refresh (<em class="parameter"><code><a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> *self</code></em>);</pre>
<p>Refresh the properties on this item. This fires off a request to
refresh, and the properties will be updated later.</p>
<p>Calling this method is not normally necessary, as the secret service
will notify the client when properties change.</p>
<div class="refsect3">
<a name="id-1.4.4.10.32.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the collection</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="SecretItem.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SecretItem-struct"></a><h3>SecretItem</h3>
<pre class="programlisting">typedef struct _SecretItem SecretItem;</pre>
<p>A proxy object representing a secret item in the Secret Service.</p>
</div>
<hr>
<div class="refsect2">
<a name="SecretItemClass"></a><h3>struct SecretItemClass</h3>
<pre class="programlisting">struct SecretItemClass {
	GDBusProxyClass parent_class;
};
</pre>
<p>The class for <a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a>.</p>
<div class="refsect3">
<a name="id-1.4.4.11.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/gio/unstable/GDBusProxy.html#GDBusProxyClass"><span class="type">GDBusProxyClass</span></a> <em class="structfield"><code><a name="SecretItemClass.parent-class"></a>parent_class</code></em>;</p></td>
<td class="struct_member_description"><p>the parent class</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="SecretItemFlags"></a><h3>enum SecretItemFlags</h3>
<p>Flags which determine which parts of the <a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a> proxy are initialized.</p>
<div class="refsect3">
<a name="id-1.4.4.11.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="SECRET-ITEM-NONE:CAPS"></a>SECRET_ITEM_NONE</p></td>
<td class="enum_member_description">
<p>no flags</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="SECRET-ITEM-LOAD-SECRET:CAPS"></a>SECRET_ITEM_LOAD_SECRET</p></td>
<td class="enum_member_description">
<p>a secret has been (or should be) loaded for <a class="link" href="SecretItem.html" title="SecretItem"><span class="type">SecretItem</span></a></p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="SecretItemCreateFlags"></a><h3>enum SecretItemCreateFlags</h3>
<p>Flags for <a class="link" href="SecretItem.html#secret-item-create" title="secret_item_create ()"><code class="function">secret_item_create()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.4.11.5.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="SECRET-ITEM-CREATE-NONE:CAPS"></a>SECRET_ITEM_CREATE_NONE</p></td>
<td class="enum_member_description">
<p>no flags</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="SECRET-ITEM-CREATE-REPLACE:CAPS"></a>SECRET_ITEM_CREATE_REPLACE</p></td>
<td class="enum_member_description">
<p>replace an item with the same attributes.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="SecretItem.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="SecretItem--attributes"></a><h3>The <code class="literal">“attributes”</code> property</h3>
<pre class="programlisting">  “attributes”               <a href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *</pre>
<p>Item attributes.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="SecretItem--created"></a><h3>The <code class="literal">“created”</code> property</h3>
<pre class="programlisting">  “created”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></pre>
<p>The date and time (in seconds since the UNIX epoch) that this
item was created.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="SecretItem--flags"></a><h3>The <code class="literal">“flags”</code> property</h3>
<pre class="programlisting">  “flags”                    <a class="link" href="SecretItem.html#SecretItemFlags" title="enum SecretItemFlags"><span class="type">SecretItemFlags</span></a></pre>
<p>A set of flags describing which parts of the secret item have
been initialized.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="SecretItem--label"></a><h3>The <code class="literal">“label”</code> property</h3>
<pre class="programlisting">  “label”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The human readable label for the item.</p>
<p>Setting this property will result in the label of the item being
set asynchronously. To properly track the changing of the label use the
<a class="link" href="SecretItem.html#secret-item-set-label" title="secret_item_set_label ()"><code class="function">secret_item_set_label()</code></a> function.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="SecretItem--locked"></a><h3>The <code class="literal">“locked”</code> property</h3>
<pre class="programlisting">  “locked”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the item is locked or not. An item may not be independently
lockable separate from other items in its collection.</p>
<p>To lock or unlock a item use the <a class="link" href="SecretService.html#secret-service-lock" title="secret_service_lock ()"><code class="function">secret_service_lock()</code></a> or
<a class="link" href="SecretService.html#secret-service-unlock" title="secret_service_unlock ()"><code class="function">secret_service_unlock()</code></a> functions.</p>
<p>Flags: Read</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="SecretItem--modified"></a><h3>The <code class="literal">“modified”</code> property</h3>
<pre class="programlisting">  “modified”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></pre>
<p>The date and time (in seconds since the UNIX epoch) that this
item was last modified.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="SecretItem--service"></a><h3>The <code class="literal">“service”</code> property</h3>
<pre class="programlisting">  “service”                  <a class="link" href="SecretService.html" title="SecretService"><span class="type">SecretService</span></a> *</pre>
<p>The <a class="link" href="SecretService.html" title="SecretService"><span class="type">SecretService</span></a> object that this item is associated with and
uses to interact with the actual D-Bus Secret Service.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>