<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C: Compiling with libsecret: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="using.html" title="Part IV. Using libsecret in builds or scripts">
<link rel="prev" href="using.html" title="Part IV. Using libsecret in builds or scripts">
<link rel="next" href="using-js.html" title="Javascript: Importing libsecret">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="using.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="using.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="using-js.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="using-c"></a>C: Compiling with libsecret</h2></div></div></div>
<p>Like other GNOME libraries, <span class="application">libsecret</span> uses
<span class="application">pkg-config</span> to provide compiler options. The package
name is "<code class="literal">libsecret-1</code>". So in your
<code class="literal">configure.ac</code> script,you might specify something like:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function">PKG_CHECK_MODULES</span><span class="symbol">(</span><span class="normal">LIBSECRET</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">[</span><span class="normal">libsecret</span><span class="symbol">-</span><span class="number">1</span><span class="normal"> </span><span class="symbol">&gt;=</span><span class="normal"> </span><span class="number">1.0</span><span class="symbol">])</span>
<span class="function">AC_SUBST</span><span class="symbol">(</span><span class="normal">LIBSECRET_CFLAGS</span><span class="symbol">)</span>
<span class="function">AC_SUBST</span><span class="symbol">(</span><span class="normal">LIBSECRET_LIBS</span><span class="symbol">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
Code using <span class="application">libsecret</span> should include the header like this:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="preproc">#include</span><span class="normal"> </span><span class="string">&lt;libsecret/secret.h&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
Including individual headers besides the main header files is not
permitted and will cause an error.
</p>
<p>
Some parts of the <span class="application">libsecret</span> API are not yet stable.
To use them you need use the <code class="literal">libsecret-unstable</code> package.
The API contained in this package will change from time to time. Here's how
you would do it:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function">PKG_CHECK_MODULES</span><span class="symbol">(</span><span class="normal">LIBSECRET</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">[</span><span class="normal">libsecret</span><span class="symbol">-</span><span class="normal">unstable </span><span class="symbol">&gt;=</span><span class="normal"> </span><span class="number">1.0</span><span class="symbol">])</span>
<span class="function">AC_SUBST</span><span class="symbol">(</span><span class="normal">LIBSECRET_CFLAGS</span><span class="symbol">)</span>
<span class="function">AC_SUBST</span><span class="symbol">(</span><span class="normal">LIBSECRET_LIBS</span><span class="symbol">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>