<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Python: Importing libsecret: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="using.html" title="Part IV. Using libsecret in builds or scripts">
<link rel="prev" href="using-js.html" title="Javascript: Importing libsecret">
<link rel="next" href="using-vala.html" title="Vala: Compiling with libsecret">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="using.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="using-js.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="using-vala.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="using-python"></a>Python: Importing libsecret</h2></div></div></div>
<p>
In python use the standard introspection import mechanism to get at
<span class="application">libsecret</span>:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">from</span><span class="normal"> gi</span><span class="symbol">.</span><span class="normal">repository import Secret</span>

<span class="preproc"># </span><span class="symbol">...</span><span class="normal"> and </span><span class="usertype">a</span><span class="normal"> here</span><span class="string">'s sample line of code which uses the import</span>
<span class="string">schema = Secret.Schema.new("org.mock.Schema",</span>
<span class="string">    Secret.SchemaFlags.NONE, { "name", Secret.SchemaAttributeType.STRING })</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>