<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vala: Compiling with libsecret: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="using.html" title="Part IV. Using libsecret in builds or scripts">
<link rel="prev" href="using-python.html" title="Python: Importing libsecret">
<link rel="next" href="migrating.html" title="Part V. Migrating from libgnome-keyring">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="using.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="using-python.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="migrating.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="using-vala"></a>Vala: Compiling with libsecret</h2></div></div></div>
<p>
The package name is "<code class="literal">libsecret-1</code>". You can use it like
this in your <code class="literal">Makefile.am</code> file:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">AM_VALAFLAGS </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">\</span>
<span class="normal">    </span><span class="symbol">--</span><span class="normal">pkg</span><span class="symbol">=</span><span class="normal">libsecret</span><span class="symbol">-</span><span class="number">1</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
Some parts of the <span class="application">libsecret</span> API are not yet stable.
To use them you need to define the SECRET_WITH_UNSTABLE C preprocessor
macro to use them, or else the build will fail:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">AM_CPPFLAGS </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">\</span>
<span class="normal">    </span><span class="symbol">-</span><span class="normal">DSECRET_WITH_UNSTABLE</span><span class="symbol">=</span><span class="number">1</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>