<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javascript: Importing libsecret: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="using.html" title="Part IV. Using libsecret in builds or scripts">
<link rel="prev" href="using-c.html" title="C: Compiling with libsecret">
<link rel="next" href="using-python.html" title="Python: Importing libsecret">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="using.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="using-c.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="using-python.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="using-js"></a>Javascript: Importing libsecret</h2></div></div></div>
<p>
In javascript use the standard introspection import mechanism to get at
<span class="application">libsecret</span>:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">const</span><span class="normal"> Secret </span><span class="symbol">=</span><span class="normal"> imports</span><span class="symbol">.</span><span class="normal">gi</span><span class="symbol">.</span><span class="normal">Secret</span><span class="symbol">;</span>

<span class="comment">// ... and here's a sample line of code which uses the import</span>
<span class="usertype">var</span><span class="normal"> schema </span><span class="symbol">=</span><span class="normal"> </span><span class="usertype">new</span><span class="normal"> Secret</span><span class="symbol">.</span><span class="normal">Schema</span><span class="symbol">.</span><span class="function">new</span><span class="symbol">(</span><span class="string">"org.mock.Schema"</span><span class="symbol">,</span>
<span class="normal">    Secret</span><span class="symbol">.</span><span class="normal">SchemaFlags</span><span class="symbol">.</span><span class="normal">NONE</span><span class="symbol">,</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span><span class="string">"name"</span><span class="symbol">,</span><span class="normal"> Secret</span><span class="symbol">.</span><span class="normal">SchemaAttributeType</span><span class="symbol">.</span><span class="normal">STRING </span><span class="cbracket">}</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>