<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vala example: Lookup a password: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="vala-examples.html" title="Vala examples">
<link rel="prev" href="vala-store-example.html" title="Vala example: Store a password">
<link rel="next" href="vala-remove-example.html" title="Vala example: Remove a password">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="vala-examples.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="vala-store-example.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="vala-remove-example.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="vala-lookup-example"></a>Vala example: Lookup a password</h2></div></div></div>
<p>Here's how to lookup a password in the running secret service,
			like gnome-keyring or ksecretservice.</p>
<p>Each stored password has a set of attributes which are
			used to lookup the password. If multiple passwords match the
			lookup attributes, then the one stored most recently is returned.</p>
<p>These examples use <a class="link" href="vala-examples.html#vala-schema-example" title="Vala example: Define a password schema">the example
			schema</a>.</p>
<p>This first example looks up a password asynchronously, and is
			appropriate for GUI applications so that the UI does not block.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">var</span><span class="normal"> attributes </span><span class="symbol">=</span><span class="normal"> </span><span class="usertype">new</span><span class="normal"> GLib</span><span class="symbol">.</span><span class="normal">HashTable</span><span class="symbol">&lt;</span><span class="normal">string</span><span class="symbol">,</span><span class="normal">string</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="symbol">();</span>
<span class="normal">attributes</span><span class="symbol">[</span><span class="string">"number"</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="string">"8"</span><span class="symbol">;</span>
<span class="normal">attributes</span><span class="symbol">[</span><span class="string">"string"</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="string">"eight"</span><span class="symbol">;</span>
<span class="normal">attributes</span><span class="symbol">[</span><span class="string">"even"</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="string">"true"</span><span class="symbol">;</span>

<span class="normal">Secret</span><span class="symbol">.</span><span class="normal">password_lookupv</span><span class="symbol">.</span><span class="function">begin</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">example_schema</span><span class="symbol">,</span><span class="normal"> attributes</span><span class="symbol">,</span><span class="normal"> null</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">obj</span><span class="symbol">,</span><span class="normal"> async_res</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">=&gt;</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="usertype">string</span><span class="normal"> password </span><span class="symbol">=</span><span class="normal"> Secret</span><span class="symbol">.</span><span class="normal">password_lookup</span><span class="symbol">.</span><span class="function">end</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">async_res</span><span class="symbol">);</span>
<span class="cbracket">}</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>This next example looks up a password synchronously. The function
			call will block until the lookup completes. So this is appropriate for
			non GUI applications.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">string</span><span class="normal"> password </span><span class="symbol">=</span><span class="normal"> Secret</span><span class="symbol">.</span><span class="function">password_lookup_sync</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">example_schema</span><span class="symbol">,</span><span class="normal"> attributes</span><span class="symbol">,</span><span class="normal"> null</span><span class="symbol">,</span>
<span class="normal">                                               </span><span class="string">"number"</span><span class="symbol">,</span><span class="normal"> </span><span class="number">9</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"string"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"nine"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"even"</span><span class="symbol">,</span><span class="normal"> false</span><span class="symbol">);</span>
<span class="comment">/* password will be null, if no matching password found */</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>