<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vala examples: Libsecret Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="examples.html" title="Part II. Examples">
<link rel="prev" href="py-remove-example.html" title="Python example: Remove a password">
<link rel="next" href="vala-store-example.html" title="Vala example: Store a password">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="examples.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="py-remove-example.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="vala-store-example.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="vala-examples"></a>Vala examples</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="vala-examples.html#vala-schema-example">Vala example: Define a password schema</a></span></dt>
<dt><span class="section"><a href="vala-store-example.html">Vala example: Store a password</a></span></dt>
<dt><span class="section"><a href="vala-lookup-example.html">Vala example: Lookup a password</a></span></dt>
<dt><span class="section"><a href="vala-remove-example.html">Vala example: Remove a password</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="vala-schema-example"></a>Vala example: Define a password schema</h2></div></div></div>
<p>Each stored password has a set of attributes which are later
			used to lookup the password. The names and types of the attributes
			are defined in a schema. The schema is usually defined once globally.
			Here's how to define a schema:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">var</span><span class="normal"> example </span><span class="symbol">=</span><span class="normal"> </span><span class="usertype">new</span><span class="normal"> Secret</span><span class="symbol">.</span><span class="function">Schema</span><span class="normal"> </span><span class="symbol">(</span><span class="string">"org.example.Password"</span><span class="symbol">,</span><span class="normal"> Secret</span><span class="symbol">.</span><span class="normal">SchemaFlags</span><span class="symbol">.</span><span class="normal">NONE</span><span class="symbol">,</span>
<span class="normal">                                 </span><span class="string">"number"</span><span class="symbol">,</span><span class="normal"> Secret</span><span class="symbol">.</span><span class="normal">SchemaAttributeType</span><span class="symbol">.</span><span class="normal">INTEGER</span><span class="symbol">,</span>
<span class="normal">                                 </span><span class="string">"string"</span><span class="symbol">,</span><span class="normal"> Secret</span><span class="symbol">.</span><span class="normal">SchemaAttributeType</span><span class="symbol">.</span><span class="normal">STRING</span><span class="symbol">,</span>
<span class="normal">                                 </span><span class="string">"even"</span><span class="symbol">,</span><span class="normal"> Secret</span><span class="symbol">.</span><span class="normal">SchemaAttributeType</span><span class="symbol">.</span><span class="normal">BOOLEAN</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>See the <a class="link" href="vala-store-example.html" title="Vala example: Store a password">other examples</a> for how
			to use the schema.</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>