#for cbgp server

[mgpclient]
#0 Nothing 1 普通 2 特殊
client.1.type = 1
client.1.userName = 168123456
client.1.userPassword = 98765
client.1.sourceAddr = 011001
client.1.version = 13


[message]
mac = 0
des = 1
key_id = 00000000
des_key = 01234567

[extra]
# 0 nothing 1 check limit 2 check limit and write record
checkCard = 2
voteCard_host = 127.0.0.1
#218.30.64.101
voteCard_port = 80
voteCard_url = /UI/GetVoteCardNum.jsp
auto_setring = 0

[proxy]
# 0 nothing 1 http(XML)
proxy.1.type = 1
proxy.1.serverIP = 127.0.0.1
proxy.1.serverPort = 8910

[route]
route.1.name=client
#0: Nothing 1 xml网关 2 直连
route.1.type = 2
route.1.gwid = 3
#0:nothing  1 all messager 2 bussiness messager   3 resmanager messager 
route.1.msgtype=2
# csms  np areacode
route.1.area = 0
# H Code
route.1.prefix = 1899995,1530201,15305,13305










[Database]
#  0:NONE,1:MYSQL,2:MSQL,3:POSTGRESQL,4:DB2,5:ORACLE,6:ODBC,7:SYBASE,8:ORACLE10,
Connection.1.DatabaseType = 6
Connection.1.Name = sms_test
Connection.1.Server = sms_test
Connection.1.User = sa	
Connection.1.Password = imusic@911
Connection.1.Database = PortalManager
Connection.1.ThreadCount = 5
Connection.1.charset = cp936